[नेपाल: Mehele: 1/12/65: 5.9, 日本: 大船渡市: 2/16/65: 5.7, Chile: La Ligua: 3/28/65: 7.4, Ελλάς: Δημοτική Ενότητα Γαλαξιδίου: 3/31/65: 6.8, Philippines: : 4/1/65: 5.9, 日本: 常総市: 4/6/65: 5.7, 日本: 焼津市: 4/19/65: 6.0, United States: Tacoma: 4/29/65: 6.7, ایران: دهستان طارم: 6/21/65: 5.9, Philippines: Mati: 6/24/65: 5.8, Ελλάς: Δημοτική Ενότητα Δεσφίνας: 7/6/65: 6.3, Bolivia: Municipio Sabaya: 8/20/65: 6.7, 日本: 東京都: 11/12/65: 6.4, 中国: 乌鲁木齐市: 11/13/65: 6.5, Chile: Aysén: 11/28/65: 6.2, 日本: 東京都: 12/28/65: 5.8]
[日本: 佐渡市: 1/20/66: 5.8, 中国: 东川区: 2/13/66: 5.9, New Zealand/Aotearoa: Gisborne: 3/4/66: 5.9, 中国: 任泽区: 3/7/66: 6.5, 中国: 宁晋县: 3/22/66: 6.2, 中国: 宁晋县: 3/22/66: 6.8, 中国: 石家庄市: 3/26/66: 6.0, 中国: 邢台市: 3/29/66: 6.0, Chile: Illapel: 4/10/66: 6.1, Perú: Callería: 5/1/66: 6.4, 日本: 東京都: 5/14/66: 5.7, नेपाल: Sunkuda: 6/27/66: 6.0, नेपाल: Banjh: 6/27/66: 5.7, नेपाल: Pipalkot: 6/27/66: 6.3, Chile: Antofagasta: 7/27/66: 5.8, Guatemala: Municipio de Retalhuleu: 8/18/66: 5.8, Perú: Pastaza: 8/20/66: 5.7, ایران: دهستان دهکویه: 9/18/66: 5.7, Ελλάς: Δημοτική Ενότητα Αμφιλοχίας: 10/29/66: 5.9, नेपाल: Syandi: 12/16/66: 5.7, 日本: いわき市: 12/27/66: 5.6]
[ایران: دهستان سومار: 1/11/67: 6.1, 中国: 青县: 3/27/67: 6.1, 日本: 綾部市: 8/13/67: 6.3, 中国: འབྲི་རུ་རྫོང་ 比如县: 8/15/67: 5.7, Chile: Antofagasta: 8/20/67: 5.8, 日本: 旭市: 9/15/67: 5.8, འབྲུགཡུལ་: Sagteng: 9/15/67: 5.8, Nicaragua: Granada: 10/15/67: 7.1, Chile: Tocopilla: 12/21/67: 7.3, Chile: Ollagüe: 12/27/67: 6.7]
[Chile: Copiapó: 1/6/68: 6.4, 日本: えびの市: 2/21/68: 6.2, 日本: 宿毛市: 4/1/68: 7.5, Perú: Moyobamba: 6/21/68: 5.7, ایران: دهستان ایرندگان: 8/2/68: 5.9, 日本: 宇和島市: 8/5/68: 6.8, Bolivia: Yacuíba: 8/23/68: 6.3, ایران: دهستان پس کلوت: 8/31/68: 7.1, ایران: دهستان حومه شهرستان فردوس: 9/1/68: 6.2, ایران: دهستان مبارک آباد: 9/14/68: 6.2]
[Chile: Ovalle: 4/26/69: 6.0, Chile: Ovalle: 4/26/69: 6.2, Nicaragua: Jinotepe (Municipio): 5/13/69: 5.7, Bolivia: Municipio Cabezas: 7/18/69: 5.6, 日本: 苫小牧市: 8/17/69: 5.9, 日本: 郡上市: 9/9/69: 6.3, South Africa: Witzenberg Local Municipality: 9/29/69: 6.3, Perú: Comas: 10/1/69: 6.6, Perú: Comas: 10/1/69: 6.0, ایران: دهستان بزمان: 11/7/69: 6.6]
[中国: 玉溪市: 1/4/70: 7.1, 中国: 玉溪市: 2/5/70: 5.8, ایران: دهستان حومه: 2/23/70: 5.8, 中国: 大邑县: 2/24/70: 5.6, ایران: دهستان سیاهو: 2/28/70: 5.6, 日本: 北秋田市: 3/23/70: 5.7, Philippines: Mati: 3/30/70: 6.8, 日本: 宮古市: 4/1/70: 5.7, South Africa: Witzenberg Local Municipality: 4/14/70: 5.7, Philippines: Calbayog: 5/30/70: 5.8, Chile: Antofagasta: 6/11/70: 6.6, Chile: Natales: 6/14/70: 7.0, ایران: دهستان شلمی: 7/30/70: 6.7, 日本: 横手市: 10/16/70: 6.2, Indonesia: Nabire: 11/8/70: 6.7, ایران: دهستان قلعه عسکر: 11/9/70: 5.5, Chile: Tocopilla: 11/13/70: 5.8, Chile: Antofagasta: 12/4/70: 6.5, 日本: 東京都: 12/7/70: 6.7]
[日本: 田原市: 1/4/71: 5.8, Bolivia: Municipio Santiago de Machaca: 1/21/71: 5.5, ایران: دهستان کلاته های شرقی: 2/14/71: 5.8, 日本: 上越市: 2/25/71: 5.6, Philippines: Butuan: 3/31/71: 5.7, Philippines: Butuan: 4/2/71: 5.5, 中国: སྟེང་ཆེན་རྫོང་ 丁青县: 4/3/71: 5.8, Chile: Calama: 4/20/71: 5.7, 中国: འབྲོང་པ་རྫོང་ 仲巴县: 5/3/71: 5.5, 日本: 東京都: 5/14/71: 5.6, 中国: 安多县: 5/22/71: 5.6, 日本: 串間市: 5/25/71: 6.1, Chile: Antofagasta: 6/17/71: 6.3, Chile: Antofagasta: 6/29/71: 5.6, Chile: Antofagasta: 7/3/71: 5.5, Chile: Ollagüe: 7/17/71: 5.6, Perú: Morona: 7/27/71: 7.4, ایران: دهستان شرق وغرب شیرگاه: 8/9/71: 5.6, Bolivia: Municipio San Agustin: 8/14/71: 5.9, 日本: 長岡市: 9/21/71: 5.5, 日本: 釧路市: 10/9/71: 5.5, Chile: Calama: 10/13/71: 5.8, 日本: 宮古島市: 10/21/71: 5.5, Vanuatu: Luganville: 10/27/71: 6.8, ایران: دهستان کوخرد: 11/8/71: 6.2, ایران: دهستان ایسین: 12/9/71: 5.8]
[Chile: Calama: 2/4/72: 5.6, Chile: Natales: 2/9/72: 6.0, ایران: دهستان هنگام: 4/10/72: 6.6, Chile: Ovalle: 6/8/72: 6.7, ایران: دهستان محسن آب: 6/12/72: 5.6, ایران: دهستان بی بی حکیمه: 7/2/72: 5.6, Chile: Natales: 8/13/72: 5.8, 日本: 大野市: 8/31/72: 5.8, Ελλάς: Δημοτική Ενότητα Ξυλοκάστρου: 9/13/72: 6.1, República Dominicana: San Francisco de Macorís: 9/19/72: 6.1, Bolivia: Municipio Llica: 10/10/72: 5.7, Chile: Colchane: 11/3/72: 5.5, Nicaragua: Managua (Municipio): 12/23/72: 6.3, Chile: Ovalle: 12/29/72: 6.1]
[Indonesia: Kecamatan Wulla Waijelu: 6/14/73: 5.6, 日本: 根室市: 6/17/73: 7.7, 日本: 根室市: 6/29/73: 5.9, Chile: Ovalle: 7/24/73: 5.6, Perú: San Juan de Tarucani: 7/28/73: 5.7, 中国: 绵阳市: 8/11/73: 6.1, Perú: Callería: 9/8/73: 5.6, 中国: 甘孜县: 9/9/73: 5.5, 日本: 山武市: 9/30/73: 5.9, 日本: 匝瑳市: 10/1/73: 5.6, Bolivia: Yacuiba: 10/25/73: 6.1, 日本: 大船渡市: 11/19/73: 6.1, Chile: Vallenar: 11/19/73: 5.7, 日本: 田辺市: 11/25/73: 5.7, 日本: 田辺市: 11/25/73: 5.7]
[Chile: Calama: 1/2/74: 6.4, Perú: Mariatana: 1/5/74: 6.3, 日本: 宮崎市: 1/31/74: 5.6, नेपाल: Lapilang: 3/24/74: 5.7, 中国: 溧水区: 4/22/74: 5.5, Chile: Antofagasta: 4/26/74: 5.5, 中国: 昭通市: 5/10/74: 6.8, South Africa: Randfontein Local Municipality: 5/14/74: 5.7, 日本: 東京都: 6/27/74: 5.9, Bolivia: Municipio Padcaya: 7/1/74: 5.9, Panamá: Boca de Cupe: 7/13/74: 7.3, Panamá: Boca de Cupe: 7/13/74: 5.7, Panamá: Boca de Cupe: 7/14/74: 5.9, 日本: 野田市: 8/3/74: 5.6, Chile: Curicó: 8/15/74: 5.6, New Zealand/Aotearoa: Fiordland Community: 9/21/74: 5.8, Colombia: San José del Guaviare: 9/27/74: 5.8, Vanuatu: Luganville: 10/27/74: 6.3, Chile: Colina: 11/12/74: 5.5, 日本: 銚子市: 11/15/74: 5.8, Perú: Callería: 12/5/74: 6.0]
[中国: 康定市: 1/15/75: 6.0, 日本: 阿蘇市: 1/23/75: 5.8, 中国: 大石桥市: 2/4/75: 7.0, ایران: دهستان ایسین: 3/7/75: 6.1, Chile: Coquimbo: 3/13/75: 6.9, Perú: Palcazu: 3/18/75: 5.5, Perú: Morona: 3/18/75: 6.2, Chile: Iquique: 6/24/75: 5.6, Bolivia: Municipio Santiago de Machaca: 7/12/75: 5.5, 日本: いわき市: 8/14/75: 5.5, Chile: Colchane: 8/25/75: 5.7, Tanzania: Sumbawanga: 9/21/75: 5.5, Perú: Constitución: 9/30/75: 5.8, 日本: 根室市: 10/2/75: 5.8, Panamá: Boca de Cupe: 11/21/75: 5.8, Perú: Pangoa: 12/11/75: 6.0, ایران: دهستان خمیر: 12/24/75: 5.5, Ελλάς: Δημοτική Ενότητα Πλατάνου: 12/31/75: 5.5]
[Chile: General Lagos: 1/6/76: 5.6, Chile: Ollagüe: 2/5/76: 5.8, Chile: Colchane: 2/27/76: 5.5, 臺灣: 高雄市: 4/14/76: 5.5, ایران: دهستان آویز: 4/22/76: 6.0, Chile: Vallenar: 4/24/76: 5.5, Chile: Ollagüe: 5/5/76: 5.6, Italia: Resia: 5/6/76: 6.5, Perú: Pangoa: 5/15/76: 6.6, 中国: 保山市: 5/29/76: 6.9, 中国: 保山市: 5/29/76: 7.0, 中国: 芒市: 5/31/76: 6.2, 中国: 保山市: 5/31/76: 5.5, 中国: 保山市: 6/9/76: 5.9, South Africa: Letsemeng Local Municipality: 7/1/76: 5.9, 中国: 保山市: 7/21/76: 6.3, 中国: 古冶区: 7/28/76: 7.4, 中国: 绵阳市: 8/16/76: 6.9, 中国: 绵阳市: 8/21/76: 6.4, 中国: 绵阳市: 8/23/76: 6.7, Italia: Venzone: 9/15/76: 5.9, Ecuador: Toacaso: 10/6/76: 5.7, Philippines: Mati: 10/26/76: 5.8, ایران: دهستان مهیار: 11/7/76: 6.2, 中国: 宁河区: 11/15/76: 6.3, Italia: Osoppo: 11/23/76: 5.7, ایران: دهستان آواجیق جنوبی: 11/24/76: 5.5, Bolivia: Municipio Llica: 12/4/76: 5.6, Bolivia: Municipio San Pedro de Quemes: 12/17/76: 5.6, Chile: Aysén: 12/24/76: 5.6, Chile: Calama: 12/28/76: 5.8]
[Indonesia: Cilacap: 1/1/77: 5.7, 中国: 茫崖市: 1/1/77: 6.3, Chile: Antofagasta: 1/17/77: 6.3, Perú: Pangoa: 3/8/77: 5.6, Perú: Río Tambo: 3/8/77: 5.6, France: Tureia: 3/19/77: 5.9, ایران: دهستان ایسین: 3/21/77: 6.9, ایران: دهستان ایسین: 3/21/77: 5.8, ایران: دهستان ایسین: 3/23/77: 5.5, ایران: دهستان ایسین: 3/23/77: 5.8, ایران: دهستان ایسین: 4/1/77: 6.2, ایران: دهستان ناغان: 4/6/77: 5.9, South Africa: Klerksdorp: 4/7/77: 5.5, Perú: Purús: 4/9/77: 5.5, Solomon Islands: Marakuru: 5/1/77: 5.5, 中国: 滨海新区: 5/12/77: 5.8, Chile: Antofagasta: 6/5/77: 5.6, ایران: دهستان حسینیه: 6/5/77: 5.8, 日本: 石巻市: 6/8/77: 5.5, Panamá: Aserrío de Gariché: 8/7/77: 5.7, ایران: دهستان وحدت: 9/17/77: 5.6, Perú: Constitución: 10/8/77: 5.5, ایران: دهستان حومه: 10/19/77: 5.6, France: Tureia: 11/24/77: 6.0, Venezuela: Municipio Ospino: 12/11/77: 5.6, ایران: دهستان یزدان آباد: 12/19/77: 5.8]
[日本: 東京都: 1/14/78: 6.6, 日本: 気仙沼市: 2/20/78: 6.1, 日本: 久喜市: 3/20/78: 5.7, 中国: དགེ་རྒྱས་རྫོང་ 革吉县: 4/4/78: 6.0, Србија: Општина Брус: 4/13/78: 5.7, Solomon Islands: Marakuru: 4/29/78: 6.2, 日本: 南さつま市: 5/23/78: 6.3, Ελλάς: Δημοτική Ενότητα Εγνατίας: 6/20/78: 6.4, Indonesia: Lawang Agung: 8/5/78: 5.9, United States: Santa Barbara: 8/13/78: 5.8, ایران: دهستان دیهوک: 9/16/78: 7.4, Bolivia: Villazón: 10/27/78: 5.6, France: Tureia: 11/30/78: 5.9, ایران: دهستان پیان: 12/14/78: 6.2]
[Perú: Padre Abad: 1/6/79: 5.7, ایران: دهستان مچان: 1/10/79: 5.8, ایران: دهستان مچان: 1/10/79: 5.9, ایران: دهستان قائن: 1/16/79: 6.7, ایران: دهستان دیهوک: 2/13/79: 5.5, Perú: Nicolás de Piérola: 2/16/79: 5.5, Ecuador: San Francisco: 3/1/79: 5.6, Chile: Calama: 3/11/79: 5.5, Chile: Ollagüe: 5/4/79: 5.6, Perú: Valera: 5/20/79: 5.7, Chile: Antofagasta: 5/28/79: 5.8, 中国: 溧阳市: 7/9/79: 5.5, 日本: 下松市: 7/13/79: 5.9, France: Tureia: 7/25/79: 6.0, Costa Rica: Palmar: 8/24/79: 6.4, Vanuatu: Luganville: 8/25/79: 5.5, 日本: 西之表市: 9/14/79: 5.5, Perú: Andoas: 10/5/79: 5.5, México: Mexicali: 10/15/79: 6.4, ایران: دهستان قائن: 11/14/79: 6.6, ایران: دهستان قائن: 11/27/79: 7.1, ایران: دهستان کیبر: 12/7/79: 6.0, 日本: 釧路市: 12/14/79: 5.5, Chile: Linares: 12/26/79: 5.6]
[ایران: دهستان نخلستان: 1/12/80: 5.9, France: Tureia: 3/23/80: 5.7, 日本: 綾部市: 3/31/80: 5.8, ایران: دهستان خطبه سرا: 5/4/80: 6.2, Србија: Општина Брус: 5/18/80: 5.8, Chile: Calama: 6/16/80: 5.5, France: Tureia: 6/16/80: 5.5, 日本: 伊東市: 6/29/80: 6.2, Ελλάς: Δήμος Βόλου: 7/9/80: 6.4, France: Tureia: 7/19/80: 5.9, नेपाल: Babala: 7/29/80: 5.7, नेपाल: Daulichaur: 7/29/80: 6.5, Guatemala: Puerto Barrios: 8/9/80: 6.4, မြန်မာ: လပွတ္တာ: 8/27/80: 5.5, 日本: 袖ケ浦市: 9/24/80: 6.0, 日本: 市原市: 9/24/80: 5.5, Algérie / ⵍⵣⵣⴰⵢⴻⵔ / الجزائر: Chlef الشلف: 10/10/80: 7.3, Algérie / ⵍⵣⵣⴰⵢⴻⵔ / الجزائر: Tacheta Zoughagha: 10/10/80: 5.9, ایران: دهستان مازو: 10/19/80: 5.8, France: Tureia: 12/3/80: 5.6, Bolivia: Municipio San Pedro de Quemes: 12/11/80: 6.1, 日本: 日向市: 12/11/80: 5.6, ایران: دهستان راهجرد شرقی: 12/19/80: 5.8, ایران: دهستان راهجرد شرقی: 12/22/80: 5.5]
[Algérie / ⵍⵣⵣⴰⵢⴻⵔ / الجزائر: Tacheta Zoughagha: 2/1/81: 5.7, Perú: Acarí: 2/13/81: 5.6, 日本: 奄美市: 2/24/81: 5.9, Ελλάς: Δημοτική Ενότητα Θίσβης: 2/24/81: 6.7, Ελλάς: Δημοτική Ενότητα Πλαταιών: 3/4/81: 6.4, Ελλάς: Δημοτική Ενότητα Ερυθρών: 3/7/81: 5.5, Chile: Colchane: 3/26/81: 5.8, ایران: دهستان جوشان: 6/11/81: 6.7, ایران: دهستان دشت بیل: 7/23/81: 5.6, ایران: دهستان جوشان: 7/28/81: 7.1, 日本: 銚子市: 9/2/81: 5.5, Philippines: Cadiz: 9/4/81: 6.6, 中国: 邢台市: 11/8/81: 5.5]
[中国: དགེ་རྒྱས་རྫོང་ 革吉县: 1/23/82: 6.5, 中国: དགེ་རྒྱས་རྫོང་ 革吉县: 1/23/82: 6.0, 日本: 水戸市: 3/6/82: 5.6, Perú: Ayauca: 3/28/82: 6.1, 日本: 帯広市: 5/29/82: 5.8, France: Tureia: 7/25/82: 5.6, Perú: San Pedro de Chaulán: 8/15/82: 5.5, Россия: Петропавловск-Камчатский: 11/14/82: 5.6, ایران: دهستان تکاب: 12/19/82: 5.9, 日本: 東京都: 12/28/82: 5.5, 日本: 東京都: 12/28/82: 6.3, 日本: 東京都: 12/29/82: 5.5, Chile: Ollagüe: 12/31/82: 6.0]
[Bolivia: Municipio San Andrés de Machaca: 1/1/83: 6.3, Chile: Calama: 1/10/83: 5.6, México: Salina Cruz: 1/24/83: 5.5, México: Salina Cruz: 2/5/83: 5.5, ایران: دهستان سندرک: 2/7/83: 5.7, 日本: 流山市: 2/27/83: 5.9, Costa Rica: Guaycará: 4/3/83: 7.1, Perú: Nieva: 4/12/83: 7.0, Perú: Teniente César López Rojas: 4/15/83: 5.6, ایران: دهستان ناهوک: 4/18/83: 7.0, France: Tureia: 4/19/83: 5.6, Costa Rica: Conte Burica: 5/9/83: 6.1, Chile: Camarones: 5/23/83: 5.5, France: Tureia: 5/25/83: 5.9, 日本: いわき市: 7/1/83: 5.5, ایران: دهستان ایسین: 7/12/83: 5.9, Chile: Calama: 7/21/83: 5.5, ایران: دهستان گیلوان: 7/22/83: 5.6, 日本: 豊後高田市: 8/25/83: 6.5, 日本: 東京都: 10/3/83: 6.0, Chile: Antofagasta: 10/16/83: 6.1]
[中国: 武威市: 1/5/84: 5.5, Perú: Lurín: 1/26/84: 5.5, Solomon Islands: Marakuru: 2/7/84: 7.6, Ελλάς: Δημοτική Ενότητα Τολοφώνος: 2/11/84: 5.6, Philippines: Ozamiz: 3/5/84: 7.3, France: Tureia: 5/12/84: 5.7, नेपाल: धैनकोट: 5/18/84: 5.6, Perú: Pólvora: 6/5/84: 5.7, Chile: Ovalle: 6/11/84: 6.2, 日本: 東京都: 6/13/84: 5.7, 日本: 奄美市: 7/19/84: 5.9, Chile: Antofagasta: 8/12/84: 5.6, 日本: 中津川市: 9/14/84: 5.7, France: Tureia: 11/2/84: 5.7, Chile: Ovalle: 11/8/84: 5.6, Perú: Alto Biavo: 11/23/84: 5.6, France: Tureia: 12/6/84: 5.6, Perú: Nazca: 12/10/84: 5.7, Chile: Calama: 12/11/84: 6.4]
[འབྲུགཡུལ་: Tshothang: 1/7/85: 5.6, Chile: Valparaíso: 3/3/85: 5.5, Chile: Valparaíso: 3/4/85: 5.5, Chile: Melipilla: 3/4/85: 6.3, El Salvador: Santiago Nonualco: 3/10/85: 5.8, Philippines: Pagadian: 3/18/85: 6.5, Bolivia: Municipio Cabezas: 3/19/85: 5.8, 日本: 北秋田市: 3/28/85: 6.4, Ελλάς: Δήμος Βόλου: 4/30/85: 5.7, France: Tureia: 5/8/85: 5.7, Chile: Coquimbo: 5/19/85: 6.3, Chile: Lebu: 6/2/85: 5.9, Bolivia: Municipio San Agustin: 8/27/85: 5.6, Chile: San Antonio: 9/26/85: 5.7, 日本: 白井市: 10/4/85: 5.9, ایران: دهستان استرآباد: 10/29/85: 6.3, Papua Niugini: : 10/29/85: 6.4]
[Chile: Iquique: 2/20/86: 5.8, Bolivia: Municipio Santiago de Andamarca: 3/15/86: 6.3, Canada: Area F (Willow River/Upper Fraser): 3/21/86: 5.5, Perú: Callería: 4/8/86: 5.7, ایران: دهستان سیف آباد: 5/2/86: 5.6, France: Tureia: 5/30/86: 5.7, Venezuela: Parroquia Rio Caribe: 6/11/86: 6.3, Vanuatu: Lénakel: 7/16/86: 6.6, Chile: Illapel: 8/26/86: 5.7, Ελλάς: Δήμος Καλαμάτας: 9/13/86: 6.0, 日本: いわき市: 10/13/86: 5.6, 日本: 東京都: 11/22/86: 6.0, Perú: Morona: 11/23/86: 6.8, 日本: 大船渡市: 11/30/86: 6.0, Chile: Antofagasta: 12/27/86: 5.6]
[中国: 拜城县: 1/5/87: 5.7, Chile: Angol: 2/3/87: 5.9, 中国: 茫崖市: 2/25/87: 5.8, Chile: Antofagasta: 3/5/87: 7.6, Chile: Antofagasta: 3/5/87: 5.6, Chile: Antofagasta: 3/5/87: 5.6, Chile: Antofagasta: 3/6/87: 6.1, Chile: Antofagasta: 3/6/87: 6.2, Chile: Antofagasta: 3/22/87: 6.1, 日本: 上越市: 3/24/87: 5.7, ایران: دهستان فین: 4/29/87: 5.7, 日本: 大船渡市: 5/11/87: 5.8, ایران: دهستان طارم: 5/12/87: 5.5, Chile: Coquimbo: 5/19/87: 6.2, France: Tureia: 5/20/87: 5.6, Chile: Ollagüe: 6/19/87: 5.7, 日本: 枕崎市: 7/3/87: 5.8, Chile: Camarones: 8/8/87: 7.2, 中国: འབྲོང་པ་རྫོང་ 仲巴县: 8/9/87: 5.6, Chile: Copiapó: 8/15/87: 6.5, Chile: Calama: 9/11/87: 5.6, Chile: Antofagasta: 9/18/87: 5.6, Bolivia: Municipio Charaña: 10/3/87: 5.9, France: Tureia: 10/23/87: 5.5, France: Tureia: 11/5/87: 5.7, France: Tureia: 11/19/87: 5.9, ایران: دهستان کوه شاه: 12/18/87: 5.9, Chile: Copiapó: 12/28/87: 5.9]
[日本: 富良野市: 1/2/88: 6.0, Shqipëria: Bashkia Tiranë: 1/9/88: 5.9, Guatemala: Municipio de Escuintla: 1/19/88: 5.9, ایران: دهستان اناران: 1/26/88: 5.6, Bolivia: Municipio Soracachi: 2/6/88: 6.5, Costa Rica: Biolley: 3/11/88: 6.0, 日本: 世田谷区: 3/17/88: 5.6, Indonesia: Sentani: 5/5/88: 5.7, France: Tureia: 5/11/88: 5.5, Bolivia: Municipio Santiago de Machaca: 5/22/88: 5.5, France: Tureia: 5/25/88: 5.6, New Zealand/Aotearoa: Fiordland Community: 6/3/88: 6.7, New Zealand/Aotearoa: Fiordland Community: 7/19/88: 5.5, República Dominicana: Baní: 9/5/88: 5.6, Chile: Colchane: 9/30/88: 5.5, Canada: Lac-Ministuk: 11/25/88: 5.9, France: Tureia: 11/30/88: 5.5, ایران: دهستان بکش یک: 12/6/88: 5.9]
[South Africa: Welkom: 1/25/89: 5.5, Bolivia: Municipio San Pablo de Lipez: 2/7/89: 5.5, 日本: 春日部市: 2/19/89: 5.6, 中国: 巴塘县: 4/15/89: 6.4, 日本: 成田市: 4/25/89: 5.5, 中国: 耿马县: 5/7/89: 5.6, France: Tureia: 5/11/89: 5.6, ایران: دهستان امامزاده جعفر: 5/27/89: 6.0, Chile: Antofagasta: 5/29/89: 5.6, New Zealand/Aotearoa: Fiordland Community: 5/31/89: 6.4, France: Tureia: 6/10/89: 5.5, Bolivia: Municipio San Pablo de Lipez: 6/19/89: 5.7, Philippines: Bayugan: 8/12/89: 5.9, Perú: Manseriche: 10/9/89: 5.5, 中国: 大同市: 10/18/89: 5.6, Bolivia: Municipio San Pedro de Quemes: 11/1/89: 6.1, 中国: 河源市: 11/25/89: 5.6, France: Tureia: 11/27/89: 5.6, Perú: Río Grande: 11/29/89: 6.3, Perú: Callería: 12/3/89: 6.6, ایران: دهستان سورک: 12/7/89: 6.0, 日本: 日立市: 12/8/89: 5.6, Canada: Rivière-Koksoak: 12/25/89: 6.0]
[中国: 茫崖市: 1/14/90: 6.0, ایران: دهستان راستوپی: 1/20/90: 6.0, 日本: 根室市: 1/30/90: 5.5, 日本: 東京都: 2/20/90: 6.4, Bolivia: Municipio Yapacaní: 2/27/90: 5.9, Perú: Andoas: 3/13/90: 5.6, 日本: 舞鶴市: 4/11/90: 6.1, Chile: Linares: 5/14/90: 6.2, Costa Rica: Mayorga: 5/16/90: 5.5, 日本: 大網白里市: 6/1/90: 6.3, Micronesia: Tomil: 6/13/90: 5.6, ایران: دهستان جیرنده: 6/21/90: 5.8, France: Tureia: 6/26/90: 5.5, 中国: 宁蒗彝族自治县: 8/18/90: 5.7, ایران: دهستان جون آباد: 9/26/90: 5.6, New Zealand/Aotearoa: Martinborough Community: 10/6/90: 5.5, Bolivia: Uyuni: 10/10/90: 6.6, ایران: دهستان طارم: 11/6/90: 6.6, ایران: دهستان فورگ: 11/6/90: 5.7, France: Tureia: 11/14/90: 5.5, ایران: دهستان اهرم: 12/16/90: 5.7]
[中国: 柯坪县: 2/25/91: 6.0, Chile: Antofagasta: 3/8/91: 5.5, Perú: Awajún: 4/5/91: 5.5, Perú: Yauca del Rosario: 4/5/91: 6.3, Perú: Constitución: 4/9/91: 5.8, Costa Rica: Valle La Estrella: 4/22/91: 7.6, Costa Rica: Chirripó: 4/24/91: 6.2, Bolivia: Municipio San Pablo de Lipez: 5/11/91: 5.5, France: Tureia: 5/29/91: 5.5, 日本: 銚子市: 8/6/91: 6.0, Chile: Coyhaique: 8/15/91: 5.5, Chile: Coyhaique: 8/15/91: 5.7, 日本: 安来市: 8/28/91: 5.5, 中国: 大柴旦行政委员会: 9/2/91: 5.5, Bolivia: Municipio San Pablo de Lipez: 10/27/91: 5.5, ایران: دهستان دودانگه: 11/4/91: 5.6, Perú: Inclán: 12/15/91: 5.9]
[日本: 村山市: 1/22/92: 5.7, Bolivia: Municipio San Pedro de Quemes: 1/27/92: 5.8, 日本: 三浦市: 2/1/92: 5.8, 中国: 帮辛乡: 2/6/92: 5.6, Chile: Antofagasta: 2/28/92: 5.8, Costa Rica: Toro Amarillo: 3/7/92: 6.6, Türkiye: Erzincan: 3/13/92: 6.7, မြန်မာ: ဖောင်းပြင်: 4/15/92: 5.7, Bolivia: Municipio Llica: 4/16/92: 5.8, မြန်မာ: 弄切区: 4/23/92: 6.1, မြန်မာ: 纳高区: 4/23/92: 6.2, Nicaragua: León (Municipio): 4/27/92: 5.7, ایران: دهستان درآگاه: 5/19/92: 5.6, Perú: Andoas: 7/13/92: 6.3, 中国: 拉萨市: 7/30/92: 6.1, 日本: 京丹後市: 8/7/92: 5.8, 日本: 南さつま市: 9/23/92: 5.8, Maroc / ⵍⵎⵖⵔⵉⴱ / المغرب: Es-Sifa السيفا: 10/23/92: 5.6, Maroc / ⵍⵎⵖⵔⵉⴱ / المغرب: Es-Sfalat السفلات: 10/30/92: 5.6, Chile: Antofagasta: 11/8/92: 5.6]
[中国: 班戈县: 1/18/93: 5.9, 中国: 宁洱县: 1/26/93: 5.6, 中国: 和静县: 2/2/93: 5.7, 日本: 珠洲市: 2/7/93: 6.6, France: Sigave: 3/12/93: 5.5, Ελλάς: Δημοτική Ενότητα Τολοφώνος: 3/18/93: 5.8, Bolivia: Municipio San Pablo de Lipez: 3/30/93: 5.8, Perú: Carampoma: 4/18/93: 6.3, Ελλάς: Δήμος Πατρέων: 7/14/93: 5.6, Guatemala: Municipio de Escuintla: 8/22/93: 5.8, Perú: Pastaza: 9/11/93: 5.7, Chile: Calama: 11/14/93: 5.8, 日本: 登米市: 11/27/93: 5.8]
[Canada: Area A (Kyuquot/Nootka/Sayward): 1/3/94: 5.7, မြန်မာ: မြစ်ကြီးနား: 1/11/94: 6.1, United States: Los Angeles: 1/17/94: 6.7, United States: Los Angeles: 1/17/94: 5.89, ایران: دهستان سفیدابه: 2/23/94: 6.1, ایران: دهستان سفیدابه: 2/23/94: 5.5, ایران: دهستان سفیدابه: 2/24/94: 6.3, ایران: دهستان سفیدابه: 2/26/94: 6.1, ایران: دهستان سفیدابه: 2/28/94: 5.6, 日本: 東京都: 3/11/94: 5.5, Chile: Illapel: 4/16/94: 5.6, Djibouti جيبوتي: Djibouti جيبوتي: 4/24/94: 5.6, 日本: 串間市: 4/30/94: 5.9, Bolivia: Municipio Ixiamas: 6/9/94: 8.2, ایران: دهستان حومه: 7/31/94: 5.6, Bolivia: Municipio Ixiamas: 8/8/94: 5.6, Perú: Daniel Alomía Robles: 10/16/94: 5.6, South Africa: Welkom: 10/30/94: 5.6, Philippines: Batangas: 11/14/94: 7.1, Perú: San Juan de Marcona: 12/6/94: 5.5]
[日本: 淡路市: 1/16/95: 6.9, Colombia: San Andrés: 2/11/95: 5.7, Κύπρος - Kıbrıs: Ineia: 2/23/95: 5.9, Bolivia: Municipio Loreto: 3/14/95: 5.6, Perú: Pastaza: 5/2/95: 6.7, 中国: 赛力克提牧场: 5/2/95: 5.5, Chile: Illapel: 6/2/95: 5.6, Bolivia: Municipio Colcha K: 6/9/95: 5.5, Ελλάς: Δημοτική Ενότητα Γαλαξιδίου: 6/15/95: 6.5, မြန်မာ: 南排区: 7/9/95: 5.9, မြန်မာ: 南排区: 7/11/95: 6.8, Chile: Antofagasta: 7/30/95: 8.0, Chile: Antofagasta: 7/30/95: 6.0, Chile: Antofagasta: 7/30/95: 6.2, Chile: Antofagasta: 8/2/95: 5.8, Chile: Calama: 9/19/95: 5.6, 日本: 東京都: 10/6/95: 5.9, México: Ciudad de Armería: 10/12/95: 6.0, Chile: Copiapó: 11/30/95: 5.8]
[中国: 玉龙纳西族自治县: 2/3/96: 6.6, 中国: 古城区: 2/4/96: 5.6, 中国: 玉龙纳西族自治县: 2/6/96: 5.5, ایران: دهستان زهمکان: 2/26/96: 5.5, Perú: Tambopata: 3/10/96: 5.7, 中国: 阿勒泰市: 3/12/96: 5.6, Chile: Antofagasta: 4/19/96: 6.6, Perú: Callería: 4/24/96: 5.6, Perú: Sancos: 5/10/96: 5.5, Chile: Antofagasta: 7/3/96: 5.9, 日本: 湯沢市: 8/10/96: 6.0, 日本: 湯沢市: 8/10/96: 5.5, 日本: 大崎市: 8/10/96: 5.7, 日本: 東京都: 9/4/96: 5.7, 日本: 銚子市: 9/11/96: 6.2, Bolivia: Municipio Santiago de Andamarca: 9/21/96: 5.7, 中国: 玉龙纳西族自治县: 9/24/96: 5.5, 日本: 宮崎市: 10/19/96: 5.7, 日本: 宮崎市: 10/19/96: 6.7, 日本: 宮崎市: 10/19/96: 5.6, မြန်မာ: သရက်: 11/11/96: 6.0, 日本: 宮崎市: 12/2/96: 6.7]
[日本: 日南市: 1/11/97: 5.5, 日本: 奄美市: 1/17/97: 6.3, Bolivia: Villazón: 1/23/97: 7.1, ایران: دهستان رضاقلی قشلاق: 2/28/97: 6.1, 中国: 伽师县: 3/1/97: 5.6, 日本: 伊豆市: 3/4/97: 5.6, Chile: La Serena: 3/9/97: 6.2, Chile: La Serena: 3/10/97: 5.6, Philippines: Bislig: 3/11/97: 5.7, 日本: 豊川市: 3/16/97: 5.6, Chile: Peñalolén: 3/25/97: 5.5, 日本: 薩摩川内市: 4/2/97: 5.5, Trinidad and Tobago: Scarborough: 4/8/97: 5.5, ایران: دهستان کوه شاه: 4/19/97: 5.6, 日本: いわき市: 5/11/97: 5.9, 日本: 薩摩川内市: 5/13/97: 6.1, Chile: Copiapó: 5/17/97: 5.5, 日本: 豊橋市: 5/23/97: 5.8, 日本: 山口市: 6/25/97: 5.9, ایران: دهستان قائن: 6/25/97: 5.9, Chile: Calama: 9/28/97: 5.6, 日本: 横手市: 10/26/97: 5.6, Perú: Pastaza: 10/28/97: 7.2, 中国: 吉隆县: 11/3/97: 5.5, Chile: Ovalle: 11/3/97: 6.2, Ελλάς: Δημοτική Ενότητα Γαλαξιδίου: 11/5/97: 5.6, El Salvador: Ilobasco: 11/9/97: 6.5, Bolivia: Municipio Ixiamas: 11/28/97: 6.7, Bolivia: Municipio Llica: 12/9/97: 5.7, El Salvador: San Isidro: 12/18/97: 6.1]
[中国: 张家口市: 1/10/98: 5.7, Perú: Fitzcarrald: 1/10/98: 6.4, Chile: Antofagasta: 1/30/98: 7.1, Perú: Raymondi: 2/19/98: 5.9, Philippines: Mati: 3/11/98: 5.7, ایران: دهستان جوشان: 3/14/98: 6.6, Perú: Callería: 4/3/98: 6.6, 日本: いわき市: 4/9/98: 5.5, ایران: دهستان غیناب: 4/10/98: 5.8, 日本: 伊豆市: 5/3/98: 5.6, Bolivia: Municipio Pocona: 5/22/98: 6.6, Bolivia: Municipio Aiquile: 5/22/98: 5.6, 日本: 豊後高田市: 5/22/98: 5.5, Philippines: Tangub: 5/23/98: 6.0, 日本: 熊野市: 6/1/98: 5.8, Chile: Antofagasta: 6/3/98: 5.5, 日本: いすみ市: 6/14/98: 5.7, Chile: La Ligua: 7/29/98: 6.4, ایران: دهستان محسن آب: 8/5/98: 5.6, 日本: 松本市: 8/15/98: 5.5, 日本: 仙北市: 9/3/98: 5.9, नेपाल: Chheskam: 9/3/98: 5.6, Србија: Општина Мионица: 9/29/98: 5.5, Perú: Cholón: 10/4/98: 5.5, 日本: 串間市: 12/16/98: 6.0]
[日本: 西之表市: 1/24/99: 6.4, Chile: Iquique: 2/17/99: 5.6, Chile: Calama: 3/2/99: 5.9, ایران: دهستان زهمکان: 3/4/99: 6.6, 中国: 拜城县: 3/15/99: 5.5, Perú: Samuel Pastor: 4/3/99: 6.8, 中国: 汪清县: 4/8/99: 7.1, South Africa: Matjhabeng Local Municipality: 4/22/99: 5.7, ایران: دهستان فامور: 5/6/99: 6.2, 日本: 釧路市: 5/12/99: 6.2, Guatemala: Puerto Barrios: 7/11/99: 6.7, 日本: 三沢市: 7/26/99: 5.7, Chile: Los Andes: 8/2/99: 5.5, Costa Rica: Savegre: 8/10/99: 5.6, Κύπρος - Kıbrıs: Limnatis: 8/11/99: 5.6, Bolivia: Municipio Colcha K: 9/15/99: 6.4, 臺灣: 高雄市: 9/20/99: 6.4, ایران: جنت آباد: 11/8/99: 5.5, Türkiye: Düzce Merkez: 11/12/99: 7.2, Türkiye: Düzce Merkez: 11/12/99: 5.5, Chile: Calama: 11/21/99: 5.9, Perú: Kunturkanki: 11/27/99: 5.9, Chile: Camarones: 11/30/99: 6.6, Perú: Sarayacu: 12/25/99: 5.5]
[中国: གཉན་རོང་རྫོང་ / 聂荣县 / Nyainrong: 1/5/00: 5.5, 日本: 舞鶴市: 4/21/00: 5.5, Philippines: Ormoc: 5/8/00: 5.6, Philippines: Ormoc: 5/8/00: 5.5, Perú: Máncora: 5/22/00: 5.8, 日本: 東京都: 6/29/00: 5.5, 日本: 東京都: 6/29/00: 5.6, 日本: 東京都: 7/1/00: 6.1, 日本: 東京都: 7/2/00: 5.7, 日本: 東京都: 7/8/00: 5.9, 日本: 東京都: 7/15/00: 6.1, 日本: 東京都: 7/23/00: 5.6, 日本: 東京都: 7/27/00: 5.6, 日本: 東京都: 7/27/00: 5.5, 臺灣: 高雄市: 7/28/00: 5.7, 日本: 東京都: 7/30/00: 5.7, 日本: 東京都: 7/30/00: 6.5, 日本: 東京都: 7/30/00: 5.5, 日本: 東京都: 8/18/00: 5.7, 日本: 松江市: 10/6/00: 6.7, မြန်မာ: ဖောင်းပြင်: 10/11/00: 5.6, Perú: Callería: 11/1/00: 5.9, Algérie / ⵍⵣⵣⴰⵢⴻⵔ / الجزائر: Timezrit: 11/10/00: 5.7, 日本: 銚子市: 12/4/00: 5.7]
[Perú: Pastaza: 1/27/01: 5.5, Chile: La Ligua: 3/15/01: 6.0, Bolivia: Municipio Llica: 3/16/01: 5.8, ایران: دهستان اناران: 3/23/01: 5.5, 日本: 呉市: 3/24/01: 6.8, 日本: 八戸市: 4/2/01: 5.5, 中国: 施甸县: 4/12/01: 5.6, 日本: 佐伯市: 4/25/01: 5.7, El Salvador: San Vicente: 5/8/01: 5.7, Indonesia: Karangsari: 5/25/01: 6.3, Chile: Antofagasta: 6/18/01: 5.8, Bolivia: Municipio Urmiri: 6/29/01: 6.1, 中国: 萨呼腾镇: 7/25/01: 5.5, Chile: Tocopilla: 8/28/01: 5.9, 日本: 東京都: 9/12/01: 5.7, 中国: 丽江市: 10/27/01: 5.6, 日本: 花巻市: 12/2/01: 6.5, 日本: 奄美市: 12/8/01: 6.2, Perú: Callería: 12/28/01: 6.0]
[Chile: Arica: 2/26/02: 5.6, Chile: Ollagüe: 3/28/02: 6.5, Chile: Copiapó: 4/18/02: 6.7, Kosova / Kosovo: Gjilan: 4/24/02: 5.7, Chile: Ovalle: 5/23/02: 6.0, ایران: دهستان خرقان: 6/22/02: 6.5, Philippines: Mati: 7/29/02: 5.6, ایران: دهستان جهانگیری شمالی: 9/25/02: 5.6, 日本: 大船渡市: 11/3/02: 6.4, Chile: Tortel: 11/9/02: 5.6, 中国: 乌恰县: 12/25/02: 5.7]
[ایران: دهستان کوه شاه: 2/14/03: 5.6, 中国: 德令哈市: 4/17/03: 6.4, Türkiye: Bingöl Merkez: 5/1/03: 6.4, 日本: 気仙沼市: 5/26/03: 7.0, Chile: Ovalle: 6/19/03: 5.6, Chile: Ovalle: 6/20/03: 6.8, ایران: دهستان ابتر: 6/24/03: 5.6, ایران: دهستان دبیران: 7/10/03: 5.8, ایران: دهستان دبیران: 7/10/03: 5.7, Bolivia: Municipio San Lucas: 7/27/03: 6.0, ایران: دهستان شورو: 8/4/03: 5.6, 中国: 帮辛乡: 8/18/03: 5.5, ایران: دهستان شورو: 8/21/03: 5.9, New Zealand/Aotearoa: Fiordland Community: 8/21/03: 5.9, New Zealand/Aotearoa: Fiordland Community: 8/26/03: 5.5, New Zealand/Aotearoa: Fiordland Community: 9/4/03: 5.5, Chile: Ollagüe: 9/17/03: 5.8, 日本: 鴨川市: 9/20/03: 5.7, República Dominicana: Puerto Plata: 9/22/03: 6.4, New Zealand/Aotearoa: Fiordland Community: 9/30/03: 5.6, Perú: Napo: 11/26/03: 5.5]
[Chile: Ovalle: 1/10/04: 5.7, 日本: 根室市: 2/17/04: 5.5, Ελλάς: Δήμος Καλαμάτας: 3/1/04: 5.6, 中国: 安多县: 3/7/04: 5.6, Bolivia: Municipio Cotagaita: 3/17/04: 6.1, 中国: 德令哈市: 5/4/04: 5.5, 中国: 德令哈市: 5/10/04: 5.6, Chile: Ollagüe: 6/17/04: 5.7, 中国: འབྲོང་པ་རྫོང་ 仲巴县: 7/11/04: 6.2, Canada: Area A (Kyuquot/Nootka/Sayward): 7/15/04: 5.9, 日本: 宮古市: 8/10/04: 5.7, México: Juchitán: 8/18/04: 5.9, 中国: 安多县: 8/24/04: 5.5, Philippines: Tandag: 9/6/04: 5.5, 日本: 野田市: 10/6/04: 5.8, ایران: دهستان مزرعه شمالی: 10/7/04: 5.6, 日本: 小千谷市: 10/23/04: 6.6, 日本: 長岡市: 10/23/04: 5.7, 日本: 小千谷市: 10/23/04: 6.1, 日本: 柏崎市: 10/23/04: 5.8, 日本: 小千谷市: 10/23/04: 6.3, 日本: 十日町市: 10/23/04: 5.6, 日本: 柏崎市: 10/23/04: 5.7, 日本: 長岡市: 10/23/04: 5.7, 日本: 長岡市: 10/24/04: 5.7, 日本: 長岡市: 10/27/04: 6.0, 日本: 長岡市: 11/8/04: 5.5, Shqipëria: Qendër Ersekë: 11/23/04: 5.5, Indonesia: Nabire: 12/2/04: 5.6, Indonesia: Nabire: 12/2/04: 5.7, Perú: Marcona: 12/20/04: 5.5, မြန်မာ: ၼမ်ႉၸၢင်: 12/26/04: 5.8]
[Türkiye: Hakkari Merkez: 1/25/05: 5.9, 日本: 蓮田市: 2/15/05: 5.5, ایران: دهستان خانوک: 2/22/05: 6.4, ایران: دهستان زابلی: 3/13/05: 6.0, 日本: 福岡市: 3/20/05: 6.6, 中国: འབྲོང་པ་རྫོང་ 仲巴县: 4/7/05: 6.3, 日本: 山武市: 4/10/05: 5.9, Perú: José Sabogal: 4/11/05: 6.0, 日本: 糸島市: 4/19/05: 5.5, 日本: 串間市: 5/31/05: 5.7, 日本: 山武市: 6/19/05: 5.7, Indonesia: Desa Hane: 7/18/05: 5.5, 日本: 袖ケ浦市: 7/23/05: 5.9, Türkiye: Zeytineli Mahallesi: 10/17/05: 5.8, Chile: General Lagos: 10/17/05: 5.7, 日本: いわき市: 10/22/05: 5.5, Chile: Calama: 10/23/05: 5.5, Bolivia: Municipio San Pablo de Lipez: 11/17/05: 6.8, ایران: دهستان حومه قشم: 11/27/05: 5.9, ایران: دهستان حومه قشم: 11/27/05: 5.5]
[日本: 東京都: 1/1/06: 5.6, འབྲུགཡུལ་: Minjigang: 2/23/06: 5.8, ایران: دهستان کوه شاه: 2/28/06: 6.0, ایران: دهستان فین: 3/25/06: 5.9, ایران: دهستان فین: 3/25/06: 5.5, 日本: 佐伯市: 3/27/06: 5.5, ایران: دهستان قائدرحمت: 3/31/06: 6.1, 中国: 班戈县: 4/19/06: 5.7, 日本: 伊東市: 4/20/06: 5.6, Chile: Calama: 6/27/06: 5.5, Chile: Calama: 6/27/06: 5.5, ایران: دهستان حومه قشم: 6/28/06: 5.8, United States: Unalaska: 9/1/06: 5.9, Chile: Antofagasta: 10/7/06: 5.7, Chile: Coquimbo: 10/16/06: 5.5, Bolivia: Municipio San Pedro de Quemes: 10/17/06: 5.9, Bolivia: Villazón: 10/23/06: 5.8, Chile: Ollagüe: 11/7/06: 5.8, 日本: 奄美市: 11/17/06: 6.2, Perú: Inclán: 11/20/06: 5.6, Chile: Alto Biobío: 12/31/06: 5.6]
[日本: 伊豆市: 1/15/07: 5.9, Chile: Aysén: 2/23/07: 5.7, 日本: 東京都: 3/8/07: 6.1, 日本: 輪島市: 3/25/07: 6.7, Ελλάς: Δημοτική Ενότητα Παλικής: 3/25/07: 5.7, Chile: Aysén: 4/2/07: 6.1, Chile: Aysén: 4/21/07: 6.2, Chile: Ollagüe: 5/1/07: 5.5, 中国: 卡若区: 5/7/07: 5.5, 中国: 宁洱县: 6/2/07: 6.1, ایران: دهستان کرمجگان: 6/18/07: 5.5, မြန်မာ: ကျိုင်းတုံမြို့နယ်: 6/23/07: 5.6, Perú: Callería: 7/12/07: 6.1, 日本: 柏崎市: 7/16/07: 6.6, 日本: 柏崎市: 7/16/07: 5.7, 日本: 尾鷲市: 8/1/07: 5.5, Perú: Ica: 8/16/07: 5.8, Bolivia: Municipio San Pedro de Quemes: 8/29/07: 5.5, Ecuador: Loja: 9/26/07: 5.9, New Zealand/Aotearoa: Fiordland Community: 10/15/07: 6.8, New Zealand/Aotearoa: Fiordland Community: 10/15/07: 6.1, Chile: Antofagasta: 11/24/07: 5.6, Chile: Colchane: 12/25/07: 5.8, Chile: Calama: 12/26/07: 5.5]
[Chile: Calama: 1/5/08: 5.7, Ελλάς: Δημοτική Ενότητα Λεωνιδίου: 1/6/08: 6.2, Chile: Ollagüe: 2/16/08: 6.1, 中国: 德阳市: 5/12/08: 5.7, 中国: 绵阳市: 5/12/08: 5.7, 中国: 德阳市: 5/12/08: 5.5, 中国: 都江堰市: 5/12/08: 6.1, 中国: 成都市: 5/12/08: 5.6, 中国: 绵阳市: 5/17/08: 5.8, Ελλάς: Δημοτική Ενότητα Λαρισσού: 6/8/08: 6.4, 日本: 一関市: 6/13/08: 6.9, 日本: 大崎市: 6/14/08: 5.5, 日本: 盛岡市: 7/23/08: 6.8, 中国: 绵阳市: 8/1/08: 5.7, 中国: འབྲོང་པ་རྫོང་ 仲巴县: 8/25/08: 6.7, Perú: Callería: 8/26/08: 6.4, 中国: 攀枝花市: 8/30/08: 6.0, 中国: 会理市: 8/31/08: 5.6, ایران: دهستان صلخ: 9/10/08: 6.1, 中国: འབྲོང་པ་རྫོང་ 仲巴县: 9/25/08: 6.0, 中国: 拉萨市: 10/6/08: 6.3, 中国: 拉萨市: 10/8/08: 5.5, Bolivia: Municipio San Lucas: 10/12/08: 6.2, 中国: 大柴旦行政委员会: 11/10/08: 6.3, Costa Rica: Conte Burica: 11/19/08: 6.3, Chile: Ollagüe: 12/4/08: 5.5]
[日本: 宮崎市: 4/5/09: 5.8, Italia: L'Aquila: 4/6/09: 6.3, Italia: Ocre: 4/7/09: 5.5, Bolivia: Municipio San Pablo de Lipez: 7/14/09: 5.7, မြန်မာ: ဖောင်းပြင်: 8/11/09: 5.5, 中国: 大柴旦行政委员会: 8/28/09: 6.3, 中国: 大柴旦行政委员会: 8/28/09: 5.6, 中国: 德令哈市: 8/28/09: 5.6, 中国: 大柴旦行政委员会: 8/31/09: 5.8, 日本: 南さつま市: 9/3/09: 6.2, འབྲུགཡུལ་: Serkhagphoog Yenkhartshing: 9/21/09: 6.1, Bolivia: Municipio Puerto Acosta: 9/30/09: 5.9, Bolivia: Municipio Mairana: 11/13/09: 5.8, မြန်မာ: ဖောင်းပြင်: 12/29/09: 5.6, Philippines: Mati: 12/30/09: 5.5, འབྲུགཡུལ་: Kharza_Leyphoog: 12/31/09: 5.5]
[Ayiti: Léogâne: 1/12/10: 7.0, Ayiti: Commune Grand-Goâve: 1/12/10: 6.0, Ayiti: Commune Léogâne: 1/12/10: 5.7, Ayiti: Commune Petit-Goâve: 1/13/10: 5.6, Ayiti: Commune Petit-Goâve: 1/13/10: 5.6, Ayiti: Commune Petit-Goâve: 1/13/10: 5.8, Ελλάς: Δημοτική Ενότητα Ευπαλίου: 1/18/10: 5.5, Ayiti: Commune Petit-Goâve: 1/20/10: 5.9, Perú: Manantay: 1/25/10: 5.9, Chile: Lebu: 2/27/10: 5.6, Chile: Angol: 2/27/10: 5.9, 臺灣: 高雄市: 3/4/10: 6.3, Chile: Calama: 3/4/10: 6.3, Chile: Lebu: 3/13/10: 5.8, 中国: གཉན་རོང་རྫོང་ / 聂荣县 / Nyainrong: 3/24/10: 5.7, Chile: Copiapó: 3/26/10: 6.3, España: Lecrín: 4/11/10: 6.3, Guatemala: Municipio de Retalhuleu: 4/18/10: 5.6, Perú: Tacna: 5/6/10: 6.2, Perú: Sancos: 5/23/10: 6.1, Chile: Calama: 7/12/10: 6.3, ایران: دهستان فرامرزان: 7/20/10: 5.8, ایران: دهستان آستانه: 7/30/10: 5.5, ایران: دهستان قهاب رستاق: 8/27/10: 5.8, Perú: Callería: 9/24/10: 5.5, Costa Rica: Toro Amarillo: 10/9/10: 5.8, Bolivia: Municipio San Pedro de Quemes: 10/22/10: 5.8, Србија: Град Краљево: 11/3/10: 5.5, 日本: 東京都: 11/7/10: 5.6, ایران: دهستان باغان: 11/26/10: 5.5, ایران: دهستان گاوکان: 12/20/10: 6.7]
[ایران: دهستان گاوکان: 1/27/11: 6.2, New Zealand/Aotearoa: Christchurch: 2/21/11: 6.1, New Zealand/Aotearoa: Spreydon-Cashmere Community: 2/22/11: 5.5, New Zealand/Aotearoa: Christchurch: 2/22/11: 5.6, 日本: 南相馬市: 3/11/11: 6.3, 日本: 銚子市: 3/11/11: 5.8, 日本: 宮古市: 3/11/11: 5.8, 日本: 銚子市: 3/11/11: 6.0, 日本: 銚子市: 3/11/11: 5.7, 日本: 鹿嶋市: 3/11/11: 5.5, 日本: 上越市: 3/11/11: 6.2, 日本: 旭市: 3/11/11: 5.5, 日本: 妙高市: 3/11/11: 5.7, 日本: 陸前高田市: 3/13/11: 5.6, 日本: 富士宮市: 3/15/11: 6.0, 日本: 旭市: 3/16/11: 5.7, 日本: 旭市: 3/17/11: 5.5, 日本: 釜石市: 3/20/11: 5.8, 日本: いわき市: 3/22/11: 5.5, 日本: 大船渡市: 3/24/11: 5.8, မြန်မာ: တာချီလိတ်: 3/24/11: 6.9, မြန်မာ: တာချီလိတ်: 3/24/11: 5.7, 日本: 気仙沼市: 3/25/11: 6.2, 日本: 陸前高田市: 3/31/11: 6.0, 日本: 釜石市: 4/1/11: 5.9, Chile: Colchane: 4/2/11: 5.9, 日本: 石巻市: 4/7/11: 7.1, 日本: 中野市: 4/11/11: 5.5, 日本: 白河市: 4/12/11: 5.9, 日本: 栃木市: 4/16/11: 5.8, 日本: 八街市: 4/21/11: 6.2, 日本: 南相馬市: 4/21/11: 5.6, Solomon Islands: Marakuru: 4/28/11: 5.7, 中国: 汪清县: 5/10/11: 5.7, 日本: 神栖市: 5/20/11: 5.8, 日本: 山武市: 5/21/11: 5.6, 日本: いわき市: 6/3/11: 5.5, New Zealand/Aotearoa: Linwood-Central-Heathcote Community: 6/13/11: 5.9, ایران: دهستان ده کهان: 6/15/11: 5.5, Chile: Ollagüe: 6/20/11: 6.4, 日本: いわき市: 7/7/11: 5.5, 日本: 陸前高田市: 7/23/11: 6.3, 日本: いわき市: 7/30/11: 6.3, 日本: 宮古市: 8/1/11: 5.7, 日本: 御前崎市: 8/1/11: 5.9, 日本: いわき市: 8/11/11: 5.8, Perú: Callería: 8/24/11: 7.0, Micronesia: Maap′: 10/6/11: 5.8, Perú: Ica: 10/28/11: 6.9, Perú: Ica: 10/28/11: 5.6, 中国: 尼勒克县: 11/1/11: 5.6, Chile: Antofagasta: 11/5/11: 5.7, Bolivia: Municipio Loreto: 11/22/11: 6.6, Chile: Copiapó: 12/7/11: 6.1, New Zealand/Aotearoa: Christchurch: 12/23/11: 5.9]
[República Dominicana: Baní: 1/5/12: 5.5, 日本: いわき市: 1/12/12: 5.5, Perú: Pachacútec: 1/30/12: 6.4, 日本: 旭市: 3/14/12: 6.0, 日本: 青梅市: 3/15/12: 5.5, Chile: Constitución: 3/25/12: 7.1, 日本: いわき市: 4/1/12: 5.7, 日本: いわき市: 4/13/12: 5.7, Indonesia: Bente / Sakita: 4/16/12: 5.8, 日本: 山武市: 4/24/12: 5.5, 日本: 東金市: 4/29/12: 5.8, 日本: 宮古市: 4/29/12: 5.6, Chile: General Lagos: 5/14/12: 6.2, 日本: 陸前高田市: 6/17/12: 6.3, 中国: 和静县: 6/29/12: 6.3, Perú: Callería: 8/2/12: 6.1, ایران: دهستان بدوستان غربی: 8/11/12: 6.4, Philippines: Valencia: 9/3/12: 5.7, Chile: Ollagüe: 10/8/12: 5.7, 日本: 石巻市: 10/25/12: 5.6, Canada: Area E (Moresby Island): 10/28/12: 7.8, Canada: Area E (Moresby Island): 10/28/12: 5.5, မြန်မာ: ကန့်ဘလူ: 11/11/12: 6.8, မြန်မာ: ကန့်ဘလူ: 11/11/12: 5.5]
[ایران: دهستان سیرچ: 1/21/13: 5.5, Chile: Vallenar: 1/30/13: 6.8, 日本: 帯広市: 2/2/13: 6.9, 日本: 洲本市: 4/12/13: 5.8, ایران: دهستان گشت: 4/16/13: 7.7, ایران: دهستان بیلری: 4/17/13: 5.6, 日本: 東京都: 4/17/13: 5.6, 日本: 銚子市: 4/29/13: 5.6, ایران: دهستان سردشت: 5/11/13: 6.1, ایران: دهستان جکدان: 5/12/13: 5.5, ایران: دهستان گوهران: 5/12/13: 5.5, 中国: 左贡县: 8/11/13: 5.7, Chile: Calama: 8/23/13: 5.8, မြန်မာ: ကန့်ဘလူ: 9/20/13: 5.7, Chile: Coquimbo: 10/31/13: 6.6, 日本: 柏市: 11/9/13: 5.6, 日本: 千葉市: 11/16/13: 5.5, 日本: 鳥羽市: 11/18/13: 5.6, ایران: دهستان الوند: 11/22/13: 5.6, ایران: دهستان نصرآباد: 11/22/13: 5.8, ایران: دهستان دالکی: 11/28/13: 5.8, Philippines: Mati: 12/3/13: 5.6, 日本: 旭市: 12/14/13: 5.5, 日本: 匝瑳市: 12/21/13: 5.5]
[Guatemala: Coatepeque: 1/11/14: 5.5, Ελλάς: Δημοτική Ενότητα Παλικής: 1/26/14: 6.1, Ελλάς: Δημοτική Ενότητα Πυλαρέων: 1/26/14: 5.6, Ελλάς: Δημοτική Ενότητα Παλικής: 2/3/14: 6.0, Chile: Calama: 2/12/14: 5.6, Perú: Yauca del Rosario: 2/18/14: 5.9, 日本: 大船渡市: 4/2/14: 5.5, 日本: 東京都: 5/4/14: 6.0, Chile: Iquique: 5/30/14: 5.6, 日本: 花巻市: 6/14/14: 5.5, 日本: いわき市: 6/15/14: 5.6, 日本: 宮古市: 7/4/14: 5.7, 日本: 苫小牧市: 7/8/14: 5.5, Vanuatu: Port Vila: 7/8/14: 6.2, Bolivia: Municipio Llica: 7/23/14: 5.6, Algérie / ⵍⵣⵣⴰⵢⴻⵔ / الجزائر: Alger الجزائر: 8/1/14: 5.5, 中国: 鲁甸县: 8/3/14: 6.2, ایران: دهستان مورموری: 8/18/14: 6.2, ایران: دهستان مورموری: 8/18/14: 5.6, ایران: دهستان دشت عباس: 8/18/14: 6.0, ایران: دهستان مورموری: 8/20/14: 5.6, Perú: Mariano Nicolás Valcárcel: 8/25/14: 5.5, 日本: 坂東市: 9/16/14: 5.5, 中国: 景谷傣族彝族自治县: 10/7/14: 6.1, ایران: دهستان مورموری: 10/15/14: 5.7, Perú: Raymondi: 10/26/14: 5.7, Chile: Calama: 11/10/14: 5.6, 中国: 康定市: 11/22/14: 5.9, 中国: 康定市: 11/25/14: 5.6, 中国: 景谷傣族彝族自治县: 12/5/14: 5.6, 中国: 景谷傣族彝族自治县: 12/6/14: 5.6]
[Chile: Calama: 1/10/15: 5.5, 日本: 久慈市: 2/17/15: 5.5, Chile: Calama: 3/28/15: 5.6, नेपाल: Ghyalchok: 4/25/15: 7.8, नेपाल: Dhulikhel: 4/25/15: 6.1, नेपाल: Baramchi: 4/25/15: 5.5, 中国: 定日县: 4/25/15: 5.7, 日本: 東京都: 5/2/15: 5.7, नेपाल: Kalingchok: 5/12/15: 7.3, नेपाल: Jhyaku: 5/12/15: 5.5, नेपाल: Mirge: 5/12/15: 6.3, 日本: 大船渡市: 5/12/15: 6.8, नेपाल: Ghang Sukathokar: 5/16/15: 5.5, Chile: Calama: 5/26/15: 5.6, Chile: Calama: 6/10/15: 6.0, مصر: نويبع: 6/27/15: 5.5, 日本: 臼杵市: 7/12/15: 5.5, Panamá: Cirilo Guainora: 7/29/15: 5.9, Chile: La Serena: 8/23/15: 5.7, Chile: Ovalle: 9/17/15: 6.4, Chile: Ovalle: 9/17/15: 5.5, Chile: Ovalle: 9/19/15: 5.7, Chile: Coquimbo: 10/3/15: 5.9, Chile: Coquimbo: 10/5/15: 5.9, Chile: Ovalle: 11/7/15: 6.8, Chile: Ovalle: 11/7/15: 5.7, Bolivia: Municipio Catacora: 11/8/15: 5.7, Ελλάς: Δημοτική Ενότητα Απολλωνίων: 11/17/15: 6.5, Perú: Purús: 11/24/15: 7.6, Chile: Ovalle: 12/19/15: 5.8]
[Chile: Ovalle: 1/8/16: 5.7, Bolivia: Municipio Gutiérrez: 1/14/16: 6.1, 臺灣: 高雄市: 2/5/16: 6.4, Chile: Ovalle: 2/10/16: 6.3, 日本: 熊本市: 4/14/16: 6.2, 日本: 熊本市: 4/14/16: 6.0, 日本: 熊本市: 4/15/16: 7.0, 日本: 菊池市: 4/15/16: 5.7, 日本: 阿蘇市: 4/15/16: 5.5, 日本: 阿蘇市: 4/18/16: 5.5, Ecuador: San Francisco: 4/20/16: 6.0, Perú: Cahuapanas: 9/10/16: 6.1, 日本: 東京都: 10/4/16: 5.7, 日本: 倉吉市: 10/21/16: 6.2, Chile: Curicó: 11/4/16: 6.3, 日本: 石巻市: 11/11/16: 6.1, New Zealand/Aotearoa: : 11/14/16: 5.7, Micronesia: Ngulu: 12/18/16: 6.2]