{6.4=[日本: 東京都], 5.8=[Philippines: Mati], 6.2=[Chile: Aysén], 6.7=[United States: Tacoma, Bolivia: Municipio Sabaya], 7.4=[Chile: La Ligua], 6.0=[日本: 焼津市], 6.8=[Ελλάς: Δημοτική Ενότητα Γαλαξιδίου], 6.5=[中国: 乌鲁木齐市], 6.3=[Ελλάς: Δημοτική Ενότητα Δεσφίνας], 5.7=[日本: 大船渡市, 日本: 常総市], 5.9=[नेपाल: Mehele, Philippines: , ایران: دهستان طارم]}
{6.4=[Perú: Callería], 5.8=[日本: 東京都, 日本: 佐渡市, Chile: Antofagasta, Guatemala: Municipio de Retalhuleu], 6.2=[中国: 宁晋县], 6.0=[中国: 石家庄市, 中国: 邢台市, नेपाल: Sunkuda], 6.8=[中国: 宁晋县], 6.3=[नेपाल: Pipalkot], 6.5=[中国: 任泽区], 5.7=[日本: 東京都, नेपाल: Banjh, Perú: Pastaza, ایران: دهستان دهکویه, नेपाल: Syandi], 5.9=[中国: 东川区, New Zealand/Aotearoa: Gisborne, Ελλάς: Δημοτική Ενότητα Αμφιλοχίας], 6.1=[Chile: Illapel]}
{5.6=[日本: いわき市], 5.8=[Chile: Antofagasta, 日本: 旭市, འབྲུགཡུལ་: Sagteng], 7.1=[Nicaragua: Granada], 6.3=[日本: 綾部市], 5.7=[中国: འབྲི་རུ་རྫོང་ 比如县], 7.3=[Chile: Tocopilla], 6.1=[ایران: دهستان سومار, 中国: 青县]}
{6.4=[Chile: Copiapó], 6.2=[日本: えびの市, ایران: دهستان حومه شهرستان فردوس], 6.7=[Chile: Ollagüe], 6.8=[日本: 宇和島市], 7.1=[ایران: دهستان پس کلوت], 6.3=[Bolivia: Yacuíba], 5.7=[Perú: Moyobamba], 5.9=[ایران: دهستان ایرندگان], 7.5=[日本: 宿毛市]}
{5.6=[Bolivia: Municipio Cabezas], 6.2=[ایران: دهستان مبارک آباد, Chile: Ovalle], 6.0=[Chile: Ovalle, Perú: Comas], 6.3=[日本: 郡上市, South Africa: Witzenberg Local Municipality], 5.7=[Nicaragua: Jinotepe (Municipio)], 6.6=[Perú: Comas], 5.9=[日本: 苫小牧市]}
{5.6=[中国: 大邑县, ایران: دهستان سیاهو], 5.8=[中国: 玉溪市, ایران: دهستان حومه, Philippines: Calbayog, Chile: Tocopilla], 6.2=[日本: 横手市], 5.5=[ایران: دهستان قلعه عسکر], 6.7=[ایران: دهستان شلمی, Indonesia: Nabire], 6.8=[Philippines: Mati], 6.5=[Chile: Antofagasta], 7.1=[中国: 玉溪市], 5.7=[日本: 北秋田市, 日本: 宮古市, South Africa: Witzenberg Local Municipality], 7.0=[Chile: Natales], 6.6=[ایران: دهستان بزمان, Chile: Antofagasta]}
{5.6=[日本: 上越市, 日本: 東京都, 中国: 安多县, Chile: Antofagasta, Chile: Ollagüe, ایران: دهستان شرق وغرب شیرگاه], 5.8=[日本: 田原市, ایران: دهستان کلاته های شرقی, 中国: སྟེང་ཆེན་རྫོང་ 丁青县, Chile: Calama], 6.2=[ایران: دهستان کوخرد], 5.5=[Bolivia: Municipio Santiago de Machaca, Philippines: Butuan, 中国: འབྲོང་པ་རྫོང་ 仲巴县, Chile: Antofagasta, 日本: 長岡市, 日本: 釧路市, 日本: 宮古島市], 7.4=[Perú: Morona], 6.7=[日本: 東京都], 6.8=[Vanuatu: Luganville], 6.3=[Chile: Antofagasta], 5.7=[Philippines: Butuan, Chile: Calama], 5.9=[Bolivia: Municipio San Agustin], 6.1=[日本: 串間市]}
{5.6=[Chile: Calama, ایران: دهستان محسن آب, ایران: دهستان بی بی حکیمه], 5.8=[ایران: دهستان ایسین, Chile: Natales, 日本: 大野市], 5.5=[Chile: Colchane], 6.7=[Chile: Ovalle], 6.0=[Chile: Natales], 6.3=[Nicaragua: Managua (Municipio)], 5.7=[Bolivia: Municipio Llica], 6.6=[ایران: دهستان هنگام], 6.1=[Ελλάς: Δημοτική Ενότητα Ξυλοκάστρου, República Dominicana: San Francisco de Macorís]}
{5.6=[Indonesia: Kecamatan Wulla Waijelu, Chile: Ovalle, Perú: Callería, 日本: 匝瑳市], 7.7=[日本: 根室市], 5.5=[中国: 甘孜县], 5.7=[Perú: San Juan de Tarucani, Chile: Vallenar, 日本: 田辺市], 5.9=[日本: 根室市, 日本: 山武市], 6.1=[Chile: Ovalle, 中国: 绵阳市, Bolivia: Yacuiba, 日本: 大船渡市]}
{5.6=[日本: 宮崎市, 日本: 野田市, Chile: Curicó], 6.4=[Chile: Calama], 5.8=[New Zealand/Aotearoa: Fiordland Community, Colombia: San José del Guaviare, 日本: 銚子市], 5.5=[中国: 溧水区, Chile: Antofagasta, Chile: Colina], 6.8=[中国: 昭通市], 6.3=[Perú: Mariatana, Vanuatu: Luganville], 5.7=[日本: 田辺市, नेपाल: Lapilang, South Africa: Randfontein Local Municipality, Panamá: Boca de Cupe], 5.9=[日本: 東京都, Bolivia: Municipio Padcaya, Panamá: Boca de Cupe], 7.3=[Panamá: Boca de Cupe]}
{5.6=[Chile: Iquique], 6.9=[Chile: Coquimbo], 5.8=[日本: 阿蘇市, Perú: Constitución, 日本: 根室市, Panamá: Boca de Cupe], 6.2=[Perú: Morona], 5.5=[Perú: Palcazu, Bolivia: Municipio Santiago de Machaca, 日本: いわき市, Tanzania: Sumbawanga, ایران: دهستان خمیر], 6.0=[Perú: Callería, 中国: 康定市, Perú: Pangoa], 5.7=[Chile: Colchane], 7.0=[中国: 大石桥市], 6.1=[ایران: دهستان ایسین]}
{6.9=[中国: 保山市, 中国: 绵阳市], 6.4=[中国: 绵阳市], 5.8=[Chile: Ollagüe, Philippines: Mati], 7.4=[中国: 古冶区], 6.3=[中国: 保山市, 中国: 宁河区], 5.9=[中国: 保山市, South Africa: Letsemeng Local Municipality, Italia: Venzone], 5.6=[Chile: General Lagos, Chile: Ollagüe, Bolivia: Municipio Llica, Bolivia: Municipio San Pedro de Quemes, Chile: Aysén], 6.2=[中国: 芒市, ایران: دهستان مهیار], 5.5=[Ελλάς: Δημοτική Ενότητα Πλατάνου, Chile: Colchane, 臺灣: 高雄市, Chile: Vallenar, 中国: 保山市, ایران: دهستان آواجیق جنوبی], 6.7=[中国: 绵阳市], 6.0=[ایران: دهستان آویز], 6.5=[Italia: Resia], 5.7=[Ecuador: Toacaso, Italia: Osoppo], 7.0=[中国: 保山市], 6.6=[Perú: Pangoa]}
{5.6=[Perú: Pangoa, Perú: Río Tambo, Chile: Antofagasta, ایران: دهستان وحدت, ایران: دهستان حومه, Venezuela: Municipio Ospino], 6.9=[ایران: دهستان ایسین], 5.8=[Chile: Calama, ایران: دهستان ایسین, ایران: دهستان ایسین, 中国: 滨海新区, ایران: دهستان حسینیه], 6.2=[ایران: دهستان ایسین], 5.5=[ایران: دهستان ایسین, South Africa: Klerksdorp, Perú: Purús, Solomon Islands: Marakuru, 日本: 石巻市, Perú: Constitución], 6.0=[France: Tureia], 6.3=[中国: 茫崖市, Chile: Antofagasta], 5.7=[Indonesia: Cilacap, Panamá: Aserrío de Gariché], 5.9=[France: Tureia, ایران: دهستان ناغان]}
{5.6=[Bolivia: Villazón], 6.4=[Ελλάς: Δημοτική Ενότητα Εγνατίας], 5.8=[ایران: دهستان یزدان آباد, United States: Santa Barbara], 6.2=[Solomon Islands: Marakuru], 7.4=[ایران: دهستان دیهوک], 6.0=[中国: དགེ་རྒྱས་རྫོང་ 革吉县], 6.3=[日本: 南さつま市], 5.7=[日本: 久喜市, Србија: Општина Брус], 6.6=[日本: 東京都], 5.9=[Indonesia: Lawang Agung, France: Tureia], 6.1=[日本: 気仙沼市]}
{5.6=[Ecuador: San Francisco, Chile: Ollagüe], 6.4=[Costa Rica: Palmar, México: Mexicali], 5.8=[ایران: دهستان مچان, Chile: Antofagasta], 6.2=[ایران: دهستان پیان], 5.5=[ایران: دهستان دیهوک, Perú: Nicolás de Piérola, Chile: Calama, 中国: 溧阳市, Vanuatu: Luganville, 日本: 西之表市, Perú: Andoas, 日本: 釧路市], 6.7=[ایران: دهستان قائن], 6.0=[France: Tureia, ایران: دهستان کیبر], 7.1=[ایران: دهستان قائن], 5.7=[Perú: Padre Abad, Perú: Valera], 6.6=[ایران: دهستان قائن], 5.9=[ایران: دهستان مچان, 日本: 下松市]}
{5.6=[Chile: Linares, France: Tureia, 日本: 日向市], 6.4=[Ελλάς: Δήμος Βόλου, Guatemala: Puerto Barrios], 5.8=[日本: 綾部市, Србија: Општина Брус, ایران: دهستان مازو, ایران: دهستان راهجرد شرقی], 6.2=[ایران: دهستان خطبه سرا, 日本: 伊東市], 5.5=[Chile: Calama, France: Tureia, မြန်မာ: လပွတ္တာ, 日本: 市原市], 6.0=[日本: 袖ケ浦市], 6.5=[नेपाल: Daulichaur], 5.7=[France: Tureia, नेपाल: Babala], 5.9=[ایران: دهستان نخلستان, France: Tureia, Algérie / ⵍⵣⵣⴰⵢⴻⵔ / الجزائر: Tacheta Zoughagha], 6.1=[Bolivia: Municipio San Pedro de Quemes], 7.3=[Algérie / ⵍⵣⵣⴰⵢⴻⵔ / الجزائر: Chlef الشلف]}
{5.6=[Perú: Acarí, ایران: دهستان دشت بیل], 6.4=[Ελλάς: Δημοτική Ενότητα Πλαταιών], 5.8=[Chile: Colchane], 5.5=[ایران: دهستان راهجرد شرقی, Ελλάς: Δημοτική Ενότητα Ερυθρών, 日本: 銚子市], 6.7=[Ελλάς: Δημοτική Ενότητα Θίσβης, ایران: دهستان جوشان], 7.1=[ایران: دهستان جوشان], 5.7=[Algérie / ⵍⵣⵣⴰⵢⴻⵔ / الجزائر: Tacheta Zoughagha], 6.6=[Philippines: Cadiz], 5.9=[日本: 奄美市]}
{5.6=[日本: 水戸市, France: Tureia, Россия: Петропавловск-Камчатский], 5.8=[日本: 帯広市], 5.5=[中国: 邢台市, Perú: San Pedro de Chaulán, 日本: 東京都, 日本: 東京都], 6.0=[中国: དགེ་རྒྱས་རྫོང་ 革吉县], 6.3=[日本: 東京都], 6.5=[中国: དགེ་རྒྱས་རྫོང་ 革吉县], 5.9=[ایران: دهستان تکاب], 6.1=[Perú: Ayauca]}
{5.6=[Chile: Calama, Perú: Teniente César López Rojas, France: Tureia, ایران: دهستان گیلوان], 5.5=[México: Salina Cruz, México: Salina Cruz, Chile: Camarones, 日本: いわき市, Chile: Calama], 6.0=[Chile: Ollagüe, 日本: 東京都], 6.5=[日本: 豊後高田市], 7.1=[Costa Rica: Guaycará], 6.3=[Bolivia: Municipio San Andrés de Machaca], 5.7=[ایران: دهستان سندرک], 7.0=[Perú: Nieva, ایران: دهستان ناهوک], 5.9=[日本: 流山市, France: Tureia, ایران: دهستان ایسین], 6.1=[Costa Rica: Conte Burica]}
{5.6=[Ελλάς: Δημοτική Ενότητα Τολοφώνος, नेपाल: धैनकोट, Chile: Antofagasta, Chile: Ovalle, Perú: Alto Biavo, France: Tureia], 6.2=[Chile: Ovalle], 5.5=[中国: 武威市, Perú: Lurín], 7.6=[Solomon Islands: Marakuru], 5.7=[France: Tureia, Perú: Pólvora, 日本: 東京都, 日本: 中津川市, France: Tureia, Perú: Nazca], 5.9=[日本: 奄美市], 7.3=[Philippines: Ozamiz], 6.1=[Chile: Antofagasta]}
{5.6=[འབྲུགཡུལ་: Tshothang, Bolivia: Municipio San Agustin], 6.4=[Chile: Calama, 日本: 北秋田市], 5.8=[El Salvador: Santiago Nonualco, Bolivia: Municipio Cabezas], 5.5=[Chile: Valparaíso, Chile: Valparaíso], 6.5=[Philippines: Pagadian], 6.3=[Chile: Melipilla, Chile: Coquimbo, ایران: دهستان استرآباد], 5.7=[Ελλάς: Δήμος Βόλου, France: Tureia, Chile: San Antonio], 5.9=[Chile: Lebu, 日本: 白井市]}
{5.6=[ایران: دهستان سیف آباد, 日本: いわき市], 6.4=[Papua Niugini: ], 5.8=[Chile: Iquique], 5.5=[Canada: Area F (Willow River/Upper Fraser)], 6.8=[Perú: Morona], 6.0=[Ελλάς: Δήμος Καλαμάτας, 日本: 東京都, 日本: 大船渡市], 6.3=[Bolivia: Municipio Santiago de Andamarca, Venezuela: Parroquia Rio Caribe], 5.7=[Perú: Callería, France: Tureia, Chile: Illapel], 6.6=[Vanuatu: Lénakel]}
{5.6=[Chile: Antofagasta, Chile: Antofagasta, Chile: Antofagasta, France: Tureia, 中国: འབྲོང་པ་རྫོང་ 仲巴县, Chile: Calama, Chile: Antofagasta], 7.2=[Chile: Camarones], 5.8=[中国: 茫崖市, 日本: 大船渡市, 日本: 枕崎市], 6.2=[Chile: Antofagasta, Chile: Coquimbo], 5.5=[ایران: دهستان طارم, France: Tureia], 7.6=[Chile: Antofagasta], 6.5=[Chile: Copiapó], 5.7=[中国: 拜城县, 日本: 上越市, ایران: دهستان فین, Chile: Ollagüe, France: Tureia], 5.9=[Chile: Angol, Bolivia: Municipio Charaña, France: Tureia, ایران: دهستان کوه شاه], 6.1=[Chile: Antofagasta, Chile: Antofagasta]}
{5.6=[ایران: دهستان اناران, 日本: 世田谷区, France: Tureia, República Dominicana: Baní], 5.5=[France: Tureia, Bolivia: Municipio Santiago de Machaca, New Zealand/Aotearoa: Fiordland Community, Chile: Colchane, France: Tureia], 6.7=[New Zealand/Aotearoa: Fiordland Community], 6.0=[日本: 富良野市, Costa Rica: Biolley], 6.5=[Bolivia: Municipio Soracachi], 5.7=[Indonesia: Sentani], 5.9=[Chile: Copiapó, Shqipëria: Bashkia Tiranë, Guatemala: Municipio de Escuintla, Canada: Lac-Ministuk]}
{5.6=[日本: 春日部市, 中国: 耿马县, France: Tureia, Chile: Antofagasta, 中国: 大同市, 中国: 河源市, France: Tureia, 日本: 日立市], 6.4=[中国: 巴塘县, New Zealand/Aotearoa: Fiordland Community], 5.5=[South Africa: Welkom, Bolivia: Municipio San Pablo de Lipez, 日本: 成田市, France: Tureia, Perú: Manseriche], 6.0=[ایران: دهستان امامزاده جعفر, ایران: دهستان سورک], 6.3=[Perú: Río Grande], 5.7=[Bolivia: Municipio San Pablo de Lipez], 6.6=[Perú: Callería], 5.9=[ایران: دهستان بکش یک, Philippines: Bayugan], 6.1=[Bolivia: Municipio San Pedro de Quemes]}
{5.6=[Perú: Andoas, Micronesia: Tomil, ایران: دهستان جون آباد], 6.4=[日本: 東京都], 5.8=[ایران: دهستان جیرنده], 6.2=[Chile: Linares], 5.5=[日本: 根室市, Costa Rica: Mayorga, France: Tureia, New Zealand/Aotearoa: Martinborough Community, France: Tureia], 6.0=[Canada: Rivière-Koksoak, 中国: 茫崖市, ایران: دهستان راستوپی], 6.3=[日本: 大網白里市], 5.7=[中国: 宁蒗彝族自治县, ایران: دهستان فورگ], 6.6=[Bolivia: Uyuni, ایران: دهستان طارم], 5.9=[Bolivia: Municipio Yapacaní], 6.1=[日本: 舞鶴市]}
{5.6=[ایران: دهستان دودانگه], 5.8=[Perú: Constitución], 6.2=[Costa Rica: Chirripó], 5.5=[Chile: Antofagasta, Perú: Awajún, Bolivia: Municipio San Pablo de Lipez, France: Tureia, Chile: Coyhaique, 日本: 安来市, 中国: 大柴旦行政委员会, Bolivia: Municipio San Pablo de Lipez], 7.6=[Costa Rica: Valle La Estrella], 6.0=[中国: 柯坪县, 日本: 銚子市], 6.3=[Perú: Yauca del Rosario], 5.7=[ایران: دهستان اهرم, Chile: Coyhaique]}
{5.6=[中国: 帮辛乡, ایران: دهستان درآگاه, Maroc / ⵍⵎⵖⵔⵉⴱ / المغرب: Es-Sifa السيفا, Maroc / ⵍⵎⵖⵔⵉⴱ / المغرب: Es-Sfalat السفلات], 5.8=[Bolivia: Municipio San Pedro de Quemes, 日本: 三浦市, Chile: Antofagasta, Bolivia: Municipio Llica, 日本: 京丹後市, 日本: 南さつま市], 6.2=[မြန်မာ: 纳高区], 6.7=[Türkiye: Erzincan], 6.3=[Perú: Andoas], 5.7=[日本: 村山市, မြန်မာ: ဖောင်းပြင်, Nicaragua: León (Municipio)], 6.6=[Costa Rica: Toro Amarillo], 5.9=[Perú: Inclán], 6.1=[မြန်မာ: 弄切区, 中国: 拉萨市]}
{5.6=[Chile: Antofagasta, 中国: 宁洱县, Ελλάς: Δήμος Πατρέων], 5.8=[Ελλάς: Δημοτική Ενότητα Τολοφώνος, Bolivia: Municipio San Pablo de Lipez, Guatemala: Municipio de Escuintla, Chile: Calama], 5.5=[France: Sigave], 6.3=[Perú: Carampoma], 5.7=[中国: 和静县, Perú: Pastaza], 6.6=[日本: 珠洲市], 5.9=[中国: 班戈县]}
{5.6=[ایران: دهستان سفیدابه, Chile: Illapel, Djibouti جيبوتي: Djibouti جيبوتي, ایران: دهستان حومه, Bolivia: Municipio Ixiamas, Perú: Daniel Alomía Robles, South Africa: Welkom], 5.89=[United States: Los Angeles], 5.8=[日本: 登米市], 8.2=[Bolivia: Municipio Ixiamas], 5.5=[ایران: دهستان سفیدابه, 日本: 東京都], 6.7=[United States: Los Angeles], 7.1=[Philippines: Batangas], 6.3=[ایران: دهستان سفیدابه], 5.7=[Canada: Area A (Kyuquot/Nootka/Sayward)], 5.9=[日本: 串間市], 6.1=[မြန်မာ: မြစ်ကြီးနား, ایران: دهستان سفیدابه, ایران: دهستان سفیدابه]}
{8.0=[Chile: Antofagasta], 5.6=[Bolivia: Municipio Loreto, Chile: Illapel, Chile: Calama], 6.9=[日本: 淡路市], 5.8=[Chile: Antofagasta], 6.2=[Chile: Antofagasta], 5.5=[Perú: San Juan de Marcona, 中国: 赛力克提牧场, Bolivia: Municipio Colcha K], 6.7=[Perú: Pastaza], 6.0=[Chile: Antofagasta, México: Ciudad de Armería], 6.8=[မြန်မာ: 南排区], 6.5=[Ελλάς: Δημοτική Ενότητα Γαλαξιδίου], 5.7=[Colombia: San Andrés], 5.9=[Κύπρος - Kıbrıs: Ineia, မြန်မာ: 南排区, 日本: 東京都]}
{5.6=[中国: 古城区, 中国: 阿勒泰市, Perú: Callería, 日本: 宮崎市], 5.8=[Chile: Copiapó], 6.2=[日本: 銚子市], 5.5=[中国: 玉龙纳西族自治县, ایران: دهستان زهمکان, Perú: Sancos, 日本: 湯沢市, 中国: 玉龙纳西族自治县], 6.7=[日本: 宮崎市], 6.0=[日本: 湯沢市, မြန်မာ: သရက်], 5.7=[Perú: Tambopata, 日本: 大崎市, 日本: 東京都, Bolivia: Municipio Santiago de Andamarca, 日本: 宮崎市], 6.6=[中国: 玉龙纳西族自治县, Chile: Antofagasta], 5.9=[Chile: Antofagasta]}
{5.6=[中国: 伽师县, 日本: 伊豆市, Chile: La Serena, 日本: 豊川市, ایران: دهستان کوه شاه, Chile: Calama, 日本: 横手市, Ελλάς: Δημοτική Ενότητα Γαλαξιδίου], 7.2=[Perú: Pastaza], 5.8=[日本: 豊橋市], 6.2=[Chile: La Serena, Chile: Ovalle], 5.5=[日本: 日南市, Chile: Peñalolén, 日本: 薩摩川内市, Trinidad and Tobago: Scarborough, Chile: Copiapó, 中国: 吉隆县], 6.7=[日本: 宮崎市, Bolivia: Municipio Ixiamas], 6.5=[El Salvador: Ilobasco], 7.1=[Bolivia: Villazón], 6.3=[日本: 奄美市], 5.7=[Philippines: Bislig, Bolivia: Municipio Llica], 5.9=[日本: いわき市, 日本: 山口市, ایران: دهستان قائن], 6.1=[ایران: دهستان رضاقلی قشلاق, 日本: 薩摩川内市]}
{5.6=[日本: 伊豆市, Bolivia: Municipio Aiquile, ایران: دهستان محسن آب, नेपाल: Chheskam], 6.4=[Perú: Fitzcarrald, Chile: La Ligua], 5.8=[ایران: دهستان غیناب, 日本: 熊野市], 5.5=[日本: いわき市, 日本: 豊後高田市, Chile: Antofagasta, 日本: 松本市, Србија: Општина Мионица, Perú: Cholón], 6.0=[Philippines: Tangub], 7.1=[Chile: Antofagasta], 5.7=[中国: 张家口市, Philippines: Mati, 日本: いすみ市], 6.6=[ایران: دهستان جوشان, Perú: Callería, Bolivia: Municipio Pocona], 5.9=[Perú: Raymondi, 日本: 仙北市], 6.1=[El Salvador: San Isidro]}
{5.6=[Chile: Iquique, Costa Rica: Savegre, Κύπρος - Kıbrıs: Limnatis], 7.2=[Türkiye: Düzce Merkez], 6.4=[日本: 西之表市, Bolivia: Municipio Colcha K, 臺灣: 高雄市], 6.2=[ایران: دهستان فامور, 日本: 釧路市], 5.5=[中国: 拜城县, Chile: Los Andes, ایران: جنت آباد, Türkiye: Düzce Merkez], 6.7=[Guatemala: Puerto Barrios], 6.8=[Perú: Samuel Pastor], 6.0=[日本: 串間市], 7.1=[中国: 汪清县], 5.7=[South Africa: Matjhabeng Local Municipality, 日本: 三沢市], 6.6=[ایران: دهستان زهمکان, Chile: Camarones], 5.9=[Chile: Calama, Chile: Calama, Perú: Kunturkanki]}
{5.6=[Philippines: Ormoc, 日本: 東京都, 日本: 東京都, 日本: 東京都, မြန်မာ: ဖောင်းပြင်], 5.8=[Perú: Máncora], 5.5=[Perú: Sarayacu, 中国: གཉན་རོང་རྫོང་ / 聂荣县 / Nyainrong, 日本: 舞鶴市, Philippines: Ormoc, 日本: 東京都, 日本: 東京都, 日本: 東京都], 6.7=[日本: 松江市], 6.5=[日本: 東京都], 5.7=[日本: 東京都, 臺灣: 高雄市, 日本: 東京都, 日本: 東京都, Algérie / ⵍⵣⵣⴰⵢⴻⵔ / الجزائر: Timezrit], 5.9=[日本: 東京都, Perú: Callería], 6.1=[日本: 東京都, 日本: 東京都]}
{5.6=[中国: 施甸县, 中国: 丽江市], 5.8=[Bolivia: Municipio Llica, Chile: Antofagasta], 6.2=[日本: 奄美市], 5.5=[Perú: Pastaza, ایران: دهستان اناران, 日本: 八戸市, 中国: 萨呼腾镇], 6.8=[日本: 呉市], 6.0=[Chile: La Ligua], 6.5=[日本: 花巻市], 6.3=[Indonesia: Karangsari], 5.7=[日本: 銚子市, 日本: 佐伯市, El Salvador: San Vicente, 日本: 東京都], 5.9=[Chile: Tocopilla], 6.1=[Bolivia: Municipio Urmiri]}
{5.6=[Chile: Arica, Philippines: Mati, ایران: دهستان جهانگیری شمالی, Chile: Tortel], 6.4=[日本: 大船渡市], 6.7=[Chile: Copiapó], 6.0=[Perú: Callería, Chile: Ovalle], 6.5=[Chile: Ollagüe, ایران: دهستان خرقان], 5.7=[Kosova / Kosovo: Gjilan]}
{5.6=[ایران: دهستان کوه شاه, Chile: Ovalle, ایران: دهستان ابتر, ایران: دهستان شورو, New Zealand/Aotearoa: Fiordland Community], 6.4=[中国: 德令哈市, Türkiye: Bingöl Merkez, República Dominicana: Puerto Plata], 5.8=[ایران: دهستان دبیران, Chile: Ollagüe], 5.5=[中国: 帮辛乡, New Zealand/Aotearoa: Fiordland Community, New Zealand/Aotearoa: Fiordland Community], 6.0=[Bolivia: Municipio San Lucas], 6.8=[Chile: Ovalle], 5.7=[中国: 乌恰县, ایران: دهستان دبیران, 日本: 鴨川市], 7.0=[日本: 気仙沼市], 5.9=[ایران: دهستان شورو, New Zealand/Aotearoa: Fiordland Community]}
{5.6=[Ελλάς: Δήμος Καλαμάτας, 中国: 安多县, 中国: 德令哈市, ایران: دهستان مزرعه شمالی, 日本: 十日町市, Indonesia: Nabire], 5.8=[日本: 野田市, 日本: 柏崎市], 6.2=[中国: འབྲོང་པ་རྫོང་ 仲巴县], 5.5=[Perú: Napo, 日本: 根室市, 中国: 德令哈市, 中国: 安多县, Philippines: Tandag, 日本: 長岡市, Shqipëria: Qendër Ersekë, Perú: Marcona], 6.0=[日本: 長岡市], 6.3=[日本: 小千谷市], 5.7=[Chile: Ovalle, Chile: Ollagüe, 日本: 宮古市, 日本: 長岡市, 日本: 柏崎市, 日本: 長岡市, 日本: 長岡市, Indonesia: Nabire], 6.6=[日本: 小千谷市], 5.9=[Canada: Area A (Kyuquot/Nootka/Sayward), México: Juchitán], 6.1=[Bolivia: Municipio Cotagaita, 日本: 小千谷市]}
{6.4=[ایران: دهستان خانوک], 5.8=[မြန်မာ: ၼမ်ႉၸၢင်, Türkiye: Zeytineli Mahallesi], 5.5=[日本: 蓮田市, 日本: 糸島市, Indonesia: Desa Hane, 日本: いわき市, Chile: Calama], 6.8=[Bolivia: Municipio San Pablo de Lipez], 6.0=[ایران: دهستان زابلی, Perú: José Sabogal], 6.3=[中国: འབྲོང་པ་རྫོང་ 仲巴县], 5.7=[日本: 串間市, 日本: 山武市, Chile: General Lagos], 6.6=[日本: 福岡市], 5.9=[Türkiye: Hakkari Merkez, 日本: 山武市, 日本: 袖ケ浦市, ایران: دهستان حومه قشم]}
{5.6=[日本: 東京都, 日本: 伊東市, Perú: Inclán], 5.8=[འབྲུགཡུལ་: Minjigang, ایران: دهستان حومه قشم, Bolivia: Villazón, Chile: Ollagüe], 6.2=[日本: 奄美市], 5.5=[ایران: دهستان حومه قشم, ایران: دهستان فین, 日本: 佐伯市, Chile: Calama, Chile: Calama, Chile: Coquimbo], 6.0=[ایران: دهستان کوه شاه], 5.7=[中国: 班戈县, Chile: Antofagasta], 5.9=[ایران: دهستان فین, United States: Unalaska, Bolivia: Municipio San Pedro de Quemes], 6.1=[ایران: دهستان قائدرحمت]}
{5.6=[Chile: Alto Biobío, မြန်မာ: ကျိုင်းတုံမြို့နယ်, Chile: Antofagasta], 5.8=[Perú: Ica, Chile: Colchane], 6.2=[Chile: Aysén], 5.5=[Chile: Ollagüe, 中国: 卡若区, ایران: دهستان کرمجگان, 日本: 尾鷲市, Bolivia: Municipio San Pedro de Quemes], 6.7=[日本: 輪島市], 6.8=[New Zealand/Aotearoa: Fiordland Community], 5.7=[Chile: Aysén, Ελλάς: Δημοτική Ενότητα Παλικής, 日本: 柏崎市], 6.6=[日本: 柏崎市], 5.9=[日本: 伊豆市, Ecuador: Loja], 6.1=[日本: 東京都, Chile: Aysén, 中国: 宁洱县, Perú: Callería, New Zealand/Aotearoa: Fiordland Community]}
{5.6=[中国: 成都市, 中国: 会理市], 6.9=[日本: 一関市], 6.4=[Ελλάς: Δημοτική Ενότητα Λαρισσού, Perú: Callería], 5.8=[中国: 绵阳市], 6.2=[Ελλάς: Δημοτική Ενότητα Λεωνιδίου, Bolivia: Municipio San Lucas], 5.5=[Chile: Calama, 中国: 德阳市, 日本: 大崎市, 中国: 拉萨市], 6.7=[中国: འབྲོང་པ་རྫོང་ 仲巴县], 6.0=[中国: 攀枝花市, 中国: འབྲོང་པ་རྫོང་ 仲巴县], 6.8=[日本: 盛岡市], 6.3=[中国: 拉萨市, 中国: 大柴旦行政委员会, Costa Rica: Conte Burica], 5.7=[Chile: Calama, 中国: 德阳市, 中国: 绵阳市, 中国: 绵阳市], 6.1=[Chile: Ollagüe, 中国: 都江堰市, ایران: دهستان صلخ]}
{5.6=[中国: 大柴旦行政委员会, 中国: 德令哈市, မြန်မာ: ဖောင်းပြင်], 5.8=[日本: 宮崎市, 中国: 大柴旦行政委员会, Bolivia: Municipio Mairana], 6.2=[日本: 南さつま市], 5.5=[Chile: Ollagüe, Italia: Ocre, မြန်မာ: ဖောင်းပြင်, Philippines: Mati], 6.3=[Italia: L'Aquila, 中国: 大柴旦行政委员会], 5.7=[Bolivia: Municipio San Pablo de Lipez], 5.9=[Bolivia: Municipio Puerto Acosta], 6.1=[འབྲུགཡུལ་: Serkhagphoog Yenkhartshing]}
{5.6=[Ayiti: Commune Petit-Goâve, Ayiti: Commune Petit-Goâve, Chile: Lebu, Guatemala: Municipio de Retalhuleu, 日本: 東京都], 5.8=[Ayiti: Commune Petit-Goâve, Chile: Lebu, ایران: دهستان فرامرزان, ایران: دهستان قهاب رستاق, Costa Rica: Toro Amarillo, Bolivia: Municipio San Pedro de Quemes], 6.2=[Perú: Tacna], 5.5=[འབྲུགཡུལ་: Kharza_Leyphoog, Ελλάς: Δημοτική Ενότητα Ευπαλίου, ایران: دهستان آستانه, Perú: Callería, Србија: Град Краљево, ایران: دهستان باغان], 6.0=[Ayiti: Commune Grand-Goâve], 6.3=[臺灣: 高雄市, Chile: Calama, Chile: Copiapó, España: Lecrín, Chile: Calama], 5.7=[Ayiti: Commune Léogâne, 中国: གཉན་རོང་རྫོང་ / 聂荣县 / Nyainrong], 7.0=[Ayiti: Léogâne], 5.9=[Ayiti: Commune Petit-Goâve, Perú: Manantay, Chile: Angol], 6.1=[Perú: Sancos]}
{6.9=[မြန်မာ: တာချီလိတ်, Perú: Ica], 6.4=[Chile: Ollagüe], 5.8=[日本: 銚子市, 日本: 宮古市, 日本: 釜石市, 日本: 大船渡市, 日本: 栃木市, 日本: 神栖市, 日本: いわき市, Micronesia: Maap′], 6.3=[日本: 南相馬市, 日本: 陸前高田市, 日本: いわき市], 5.9=[日本: 釜石市, Chile: Colchane, 日本: 白河市, New Zealand/Aotearoa: Linwood-Central-Heathcote Community, 日本: 御前崎市], 5.6=[New Zealand/Aotearoa: Christchurch, 日本: 陸前高田市, 日本: 南相馬市, 日本: 山武市, Perú: Ica, 中国: 尼勒克县], 6.2=[ایران: دهستان گاوکان, 日本: 上越市, 日本: 気仙沼市, 日本: 八街市], 5.5=[New Zealand/Aotearoa: Spreydon-Cashmere Community, 日本: 鹿嶋市, 日本: 旭市, 日本: 旭市, 日本: いわき市, 日本: 中野市, 日本: いわき市, ایران: دهستان ده کهان, 日本: いわき市], 6.7=[ایران: دهستان گاوکان], 6.0=[日本: 銚子市, 日本: 富士宮市, 日本: 陸前高田市], 7.1=[日本: 石巻市], 5.7=[日本: 銚子市, 日本: 妙高市, 日本: 旭市, မြန်မာ: တာချီလိတ်, Solomon Islands: Marakuru, 中国: 汪清县, 日本: 宮古市, Chile: Antofagasta], 6.6=[Bolivia: Municipio Loreto], 7.0=[Perú: Callería], 6.1=[New Zealand/Aotearoa: Christchurch, Chile: Copiapó]}
{5.6=[日本: 宮古市, 日本: 石巻市], 6.4=[Perú: Pachacútec, ایران: دهستان بدوستان غربی], 5.8=[Indonesia: Bente / Sakita, 日本: 東金市], 6.2=[Chile: General Lagos], 5.5=[República Dominicana: Baní, 日本: いわき市, 日本: 青梅市, 日本: 山武市, Canada: Area E (Moresby Island)], 6.8=[မြန်မာ: ကန့်ဘလူ], 6.0=[日本: 旭市], 6.3=[日本: 陸前高田市, 中国: 和静县], 7.1=[Chile: Constitución], 5.7=[日本: いわき市, 日本: いわき市, Philippines: Valencia, Chile: Ollagüe], 7.8=[Canada: Area E (Moresby Island)], 5.9=[New Zealand/Aotearoa: Christchurch], 6.1=[Perú: Callería]}
{5.6=[ایران: دهستان بیلری, 日本: 東京都, 日本: 銚子市, 日本: 柏市, 日本: 鳥羽市, ایران: دهستان الوند, Philippines: Mati], 6.9=[日本: 帯広市], 7.7=[ایران: دهستان گشت], 5.8=[日本: 洲本市, Chile: Calama, ایران: دهستان نصرآباد, ایران: دهستان دالکی], 5.5=[မြန်မာ: ကန့်ဘလူ, ایران: دهستان سیرچ, ایران: دهستان جکدان, ایران: دهستان گوهران, 日本: 千葉市, 日本: 旭市], 6.8=[Chile: Vallenar], 5.7=[中国: 左贡县, မြန်မာ: ကန့်ဘလူ], 6.6=[Chile: Coquimbo], 6.1=[ایران: دهستان سردشت]}
{5.6=[Ελλάς: Δημοτική Ενότητα Πυλαρέων, Chile: Calama, Chile: Iquique, 日本: いわき市, Bolivia: Municipio Llica, ایران: دهستان مورموری, ایران: دهستان مورموری, Chile: Calama, 中国: 康定市, 中国: 景谷傣族彝族自治县], 6.2=[Vanuatu: Port Vila, 中国: 鲁甸县, ایران: دهستان مورموری], 5.5=[日本: 匝瑳市, Guatemala: Coatepeque, 日本: 大船渡市, 日本: 花巻市, 日本: 苫小牧市, Algérie / ⵍⵣⵣⴰⵢⴻⵔ / الجزائر: Alger الجزائر, Perú: Mariano Nicolás Valcárcel, 日本: 坂東市], 6.0=[Ελλάς: Δημοτική Ενότητα Παλικής, 日本: 東京都, ایران: دهستان دشت عباس], 5.7=[日本: 宮古市, ایران: دهستان مورموری, Perú: Raymondi], 5.9=[Perú: Yauca del Rosario, 中国: 康定市], 6.1=[Ελλάς: Δημοτική Ενότητα Παλικής, 中国: 景谷傣族彝族自治县]}
{5.6=[中国: 景谷傣族彝族自治县, Chile: Calama, Chile: Calama], 6.4=[Chile: Ovalle], 5.5=[Chile: Calama, 日本: 久慈市, नेपाल: Baramchi, नेपाल: Jhyaku, नेपाल: Ghang Sukathokar, مصر: نويبع, 日本: 臼杵市, Chile: Ovalle], 7.6=[Perú: Purús], 6.0=[Chile: Calama], 6.8=[日本: 大船渡市, Chile: Ovalle], 6.5=[Ελλάς: Δημοτική Ενότητα Απολλωνίων], 6.3=[नेपाल: Mirge], 5.7=[中国: 定日县, 日本: 東京都, Chile: La Serena, Chile: Ovalle, Chile: Ovalle, Bolivia: Municipio Catacora], 7.8=[नेपाल: Ghyalchok], 5.9=[Panamá: Cirilo Guainora, Chile: Coquimbo, Chile: Coquimbo], 7.3=[नेपाल: Kalingchok], 6.1=[नेपाल: Dhulikhel]}
{6.4=[臺灣: 高雄市], 5.8=[Chile: Ovalle], 6.2=[日本: 熊本市, 日本: 倉吉市, Micronesia: Ngulu], 5.5=[日本: 阿蘇市, 日本: 阿蘇市], 6.0=[日本: 熊本市, Ecuador: San Francisco], 6.3=[Chile: Ovalle, Chile: Curicó], 5.7=[Chile: Ovalle, 日本: 菊池市, 日本: 東京都, New Zealand/Aotearoa: ], 7.0=[日本: 熊本市], 6.1=[Bolivia: Municipio Gutiérrez, Perú: Cahuapanas, 日本: 石巻市]}
