Indonesia: 8.2 
Perú: 8.1 
Türkiye: 7.4 
Philippines: 7.6 
Indonesia: 7.6 
Colombia: 8.0 
Papua Niugini: 8.1 
United States: 7.6 
日本: 7.7 
Perú: 7.6 
Philippines: 5.6 
Philippines: 7.9 
Solomon Islands: 7.5 
México: 7.7 
Indonesia: 7.9 
Algérie / ⵍⵣⵣⴰⵢⴻⵔ / الجزائر: 7.3 
México: 7.3 
Philippines: 7.1 
Papua Niugini: 7.6 
Solomon Islands: 7.6 
México: 8.0 
Indonesia: 7.5 
Chile: 7.6 
中国: 7.7 
Papua Niugini: 7.1 
Indonesia: 7.8 
Costa Rica: 7.6 
Indonesia: 7.8 
日本: 7.6 
Bolivia: 8.2 
Chile: 8.0 
Indonesia: 7.9 
Россия: 7.8 
Indonesia: 7.7 
臺灣: 7.7 
Papua Niugini: 8.0 
Perú: 8.4 
United States: 7.9 
México: 7.6 
Indonesia: 9.1 
Indonesia: 8.6 
Россия: 7.6 
Indonesia: 8.4 
中国: 7.9 
New Zealand/Aotearoa: 7.8 
Chile: 8.8 
Chile: 7.2 
Canada: 7.8 
ایران: 7.7 
United States: 7.9 
Chile: 8.3 
Papua Niugini: 7.9 
