1965, 5.9=[नेपाल:, Mehele]
1965, 5.7=[日本:, 大船渡市]
1965, 7.4=[Chile:, La, Ligua]
1965, 6.8=[Ελλάς:, Δημοτική, Ενότητα, Γαλαξιδίου]
1965, 5.9=[Philippines:, ]
1965, 5.7=[日本:, 常総市]
1965, 6.0=[日本:, 焼津市]
1965, 6.7=[United, States:, Tacoma]
1965, 5.9=[ایران:, دهستان, طارم]
1965, 5.8=[Philippines:, Mati]
1965, 6.3=[Ελλάς:, Δημοτική, Ενότητα, Δεσφίνας]
1965, 6.7=[Bolivia:, Municipio, Sabaya]
1965, 6.4=[日本:, 東京都]
1965, 6.5=[中国:, 乌鲁木齐市]
1965, 6.2=[Chile:, Aysén]
1965, 5.8=[日本:, 東京都]
1966, 5.8=[日本:, 佐渡市]
1966, 5.9=[中国:, 东川区]
1966, 5.9=[New, Zealand/Aotearoa:, Gisborne]
1966, 6.5=[中国:, 任泽区]
1966, 6.2=[中国:, 宁晋县]
1966, 6.8=[中国:, 宁晋县]
1966, 6.0=[中国:, 石家庄市]
1966, 6.0=[中国:, 邢台市]
1966, 6.1=[Chile:, Illapel]
1966, 6.4=[Perú:, Callería]
1966, 5.7=[日本:, 東京都]
1966, 6.0=[नेपाल:, Sunkuda]
1966, 5.7=[नेपाल:, Banjh]
1966, 6.3=[नेपाल:, Pipalkot]
1966, 5.8=[Chile:, Antofagasta]
1966, 5.8=[Guatemala:, Municipio, de, Retalhuleu]
1966, 5.7=[Perú:, Pastaza]
1966, 5.7=[ایران:, دهستان, دهکویه]
1966, 5.9=[Ελλάς:, Δημοτική, Ενότητα, Αμφιλοχίας]
1966, 5.7=[नेपाल:, Syandi]
1966, 5.6=[日本:, いわき市]
1967, 6.1=[ایران:, دهستان, سومار]
1967, 6.1=[中国:, 青县]
1967, 6.3=[日本:, 綾部市]
1967, 5.7=[中国:, འབྲི་རུ་རྫོང་, 比如县]
1967, 5.8=[Chile:, Antofagasta]
1967, 5.8=[日本:, 旭市]
1967, 5.8=[འབྲུགཡུལ་:, Sagteng]
1967, 7.1=[Nicaragua:, Granada]
1967, 7.3=[Chile:, Tocopilla]
1967, 6.7=[Chile:, Ollagüe]
1968, 6.4=[Chile:, Copiapó]
1968, 6.2=[日本:, えびの市]
1968, 7.5=[日本:, 宿毛市]
1968, 5.7=[Perú:, Moyobamba]
1968, 5.9=[ایران:, دهستان, ایرندگان]
1968, 6.8=[日本:, 宇和島市]
1968, 6.3=[Bolivia:, Yacuíba]
1968, 7.1=[ایران:, دهستان, پس, کلوت]
1968, 6.2=[ایران:, دهستان, حومه, شهرستان, فردوس]
1968, 6.2=[ایران:, دهستان, مبارک, آباد]
1969, 6.0=[Chile:, Ovalle]
1969, 6.2=[Chile:, Ovalle]
1969, 5.7=[Nicaragua:, Jinotepe, (Municipio)]
1969, 5.6=[Bolivia:, Municipio, Cabezas]
1969, 5.9=[日本:, 苫小牧市]
1969, 6.3=[日本:, 郡上市]
1969, 6.3=[South, Africa:, Witzenberg, Local, Municipality]
1969, 6.6=[Perú:, Comas]
1969, 6.0=[Perú:, Comas]
1969, 6.6=[ایران:, دهستان, بزمان]
1970, 7.1=[中国:, 玉溪市]
1970, 5.8=[中国:, 玉溪市]
1970, 5.8=[ایران:, دهستان, حومه]
1970, 5.6=[中国:, 大邑县]
1970, 5.6=[ایران:, دهستان, سیاهو]
1970, 5.7=[日本:, 北秋田市]
1970, 6.8=[Philippines:, Mati]
1970, 5.7=[日本:, 宮古市]
1970, 5.7=[South, Africa:, Witzenberg, Local, Municipality]
1970, 5.8=[Philippines:, Calbayog]
1970, 6.6=[Chile:, Antofagasta]
1970, 7.0=[Chile:, Natales]
1970, 6.7=[ایران:, دهستان, شلمی]
1970, 6.2=[日本:, 横手市]
1970, 6.7=[Indonesia:, Nabire]
1970, 5.5=[ایران:, دهستان, قلعه, عسکر]
1970, 5.8=[Chile:, Tocopilla]
1970, 6.5=[Chile:, Antofagasta]
1970, 6.7=[日本:, 東京都]
1971, 5.8=[日本:, 田原市]
1971, 5.5=[Bolivia:, Municipio, Santiago, de, Machaca]
1971, 5.8=[ایران:, دهستان, کلاته, های, شرقی]
1971, 5.6=[日本:, 上越市]
1971, 5.7=[Philippines:, Butuan]
1971, 5.5=[Philippines:, Butuan]
1971, 5.8=[中国:, སྟེང་ཆེན་རྫོང་, 丁青县]
1971, 5.7=[Chile:, Calama]
1971, 5.5=[中国:, འབྲོང་པ་རྫོང་, 仲巴县]
1971, 5.6=[日本:, 東京都]
1971, 5.6=[中国:, 安多县]
1971, 6.1=[日本:, 串間市]
1971, 6.3=[Chile:, Antofagasta]
1971, 5.6=[Chile:, Antofagasta]
1971, 5.5=[Chile:, Antofagasta]
1971, 5.6=[Chile:, Ollagüe]
1971, 7.4=[Perú:, Morona]
1971, 5.6=[ایران:, دهستان, شرق, وغرب, شیرگاه]
1971, 5.9=[Bolivia:, Municipio, San, Agustin]
1971, 5.5=[日本:, 長岡市]
1971, 5.5=[日本:, 釧路市]
1971, 5.8=[Chile:, Calama]
1971, 5.5=[日本:, 宮古島市]
1971, 6.8=[Vanuatu:, Luganville]
1971, 6.2=[ایران:, دهستان, کوخرد]
1971, 5.8=[ایران:, دهستان, ایسین]
1972, 5.6=[Chile:, Calama]
1972, 6.0=[Chile:, Natales]
1972, 6.6=[ایران:, دهستان, هنگام]
1972, 6.7=[Chile:, Ovalle]
1972, 5.6=[ایران:, دهستان, محسن, آب]
1972, 5.6=[ایران:, دهستان, بی, بی, حکیمه]
1972, 5.8=[Chile:, Natales]
1972, 5.8=[日本:, 大野市]
1972, 6.1=[Ελλάς:, Δημοτική, Ενότητα, Ξυλοκάστρου]
1972, 6.1=[República, Dominicana:, San, Francisco, de, Macorís]
1972, 5.7=[Bolivia:, Municipio, Llica]
1972, 5.5=[Chile:, Colchane]
1972, 6.3=[Nicaragua:, Managua, (Municipio)]
1972, 6.1=[Chile:, Ovalle]
1973, 5.6=[Indonesia:, Kecamatan, Wulla, Waijelu]
1973, 7.7=[日本:, 根室市]
1973, 5.9=[日本:, 根室市]
1973, 5.6=[Chile:, Ovalle]
1973, 5.7=[Perú:, San, Juan, de, Tarucani]
1973, 6.1=[中国:, 绵阳市]
1973, 5.6=[Perú:, Callería]
1973, 5.5=[中国:, 甘孜县]
1973, 5.9=[日本:, 山武市]
1973, 5.6=[日本:, 匝瑳市]
1973, 6.1=[Bolivia:, Yacuiba]
1973, 6.1=[日本:, 大船渡市]
1973, 5.7=[Chile:, Vallenar]
1973, 5.7=[日本:, 田辺市]
1973, 5.7=[日本:, 田辺市]
1974, 6.4=[Chile:, Calama]
1974, 6.3=[Perú:, Mariatana]
1974, 5.6=[日本:, 宮崎市]
1974, 5.7=[नेपाल:, Lapilang]
1974, 5.5=[中国:, 溧水区]
1974, 5.5=[Chile:, Antofagasta]
1974, 6.8=[中国:, 昭通市]
1974, 5.7=[South, Africa:, Randfontein, Local, Municipality]
1974, 5.9=[日本:, 東京都]
1974, 5.9=[Bolivia:, Municipio, Padcaya]
1974, 7.3=[Panamá:, Boca, de, Cupe]
1974, 5.7=[Panamá:, Boca, de, Cupe]
1974, 5.9=[Panamá:, Boca, de, Cupe]
1974, 5.6=[日本:, 野田市]
1974, 5.6=[Chile:, Curicó]
1974, 5.8=[New, Zealand/Aotearoa:, Fiordland, Community]
1974, 5.8=[Colombia:, San, José, del, Guaviare]
1974, 6.3=[Vanuatu:, Luganville]
1974, 5.5=[Chile:, Colina]
1974, 5.8=[日本:, 銚子市]
1974, 6.0=[Perú:, Callería]
1975, 6.0=[中国:, 康定市]
1975, 5.8=[日本:, 阿蘇市]
1975, 7.0=[中国:, 大石桥市]
1975, 6.1=[ایران:, دهستان, ایسین]
1975, 6.9=[Chile:, Coquimbo]
1975, 5.5=[Perú:, Palcazu]
1975, 6.2=[Perú:, Morona]
1975, 5.6=[Chile:, Iquique]
1975, 5.5=[Bolivia:, Municipio, Santiago, de, Machaca]
1975, 5.5=[日本:, いわき市]
1975, 5.7=[Chile:, Colchane]
1975, 5.5=[Tanzania:, Sumbawanga]
1975, 5.8=[Perú:, Constitución]
1975, 5.8=[日本:, 根室市]
1975, 5.8=[Panamá:, Boca, de, Cupe]
1975, 6.0=[Perú:, Pangoa]
1975, 5.5=[ایران:, دهستان, خمیر]
1975, 5.5=[Ελλάς:, Δημοτική, Ενότητα, Πλατάνου]
1976, 5.6=[Chile:, General, Lagos]
1976, 5.8=[Chile:, Ollagüe]
1976, 5.5=[Chile:, Colchane]
1976, 5.5=[臺灣:, 高雄市]
1976, 6.0=[ایران:, دهستان, آویز]
1976, 5.5=[Chile:, Vallenar]
1976, 5.6=[Chile:, Ollagüe]
1976, 6.5=[Italia:, Resia]
1976, 6.6=[Perú:, Pangoa]
1976, 6.9=[中国:, 保山市]
1976, 7.0=[中国:, 保山市]
1976, 6.2=[中国:, 芒市]
1976, 5.5=[中国:, 保山市]
1976, 5.9=[中国:, 保山市]
1976, 5.9=[South, Africa:, Letsemeng, Local, Municipality]
1976, 6.3=[中国:, 保山市]
1976, 7.4=[中国:, 古冶区]
1976, 6.9=[中国:, 绵阳市]
1976, 6.4=[中国:, 绵阳市]
1976, 6.7=[中国:, 绵阳市]
1976, 5.9=[Italia:, Venzone]
1976, 5.7=[Ecuador:, Toacaso]
1976, 5.8=[Philippines:, Mati]
1976, 6.2=[ایران:, دهستان, مهیار]
1976, 6.3=[中国:, 宁河区]
1976, 5.7=[Italia:, Osoppo]
1976, 5.5=[ایران:, دهستان, آواجیق, جنوبی]
1976, 5.6=[Bolivia:, Municipio, Llica]
1976, 5.6=[Bolivia:, Municipio, San, Pedro, de, Quemes]
1976, 5.6=[Chile:, Aysén]
1976, 5.8=[Chile:, Calama]
1977, 5.7=[Indonesia:, Cilacap]
1977, 6.3=[中国:, 茫崖市]
1977, 6.3=[Chile:, Antofagasta]
1977, 5.6=[Perú:, Pangoa]
1977, 5.6=[Perú:, Río, Tambo]
1977, 5.9=[France:, Tureia]
1977, 6.9=[ایران:, دهستان, ایسین]
1977, 5.8=[ایران:, دهستان, ایسین]
1977, 5.5=[ایران:, دهستان, ایسین]
1977, 5.8=[ایران:, دهستان, ایسین]
1977, 6.2=[ایران:, دهستان, ایسین]
1977, 5.9=[ایران:, دهستان, ناغان]
1977, 5.5=[South, Africa:, Klerksdorp]
1977, 5.5=[Perú:, Purús]
1977, 5.5=[Solomon, Islands:, Marakuru]
1977, 5.8=[中国:, 滨海新区]
1977, 5.6=[Chile:, Antofagasta]
1977, 5.8=[ایران:, دهستان, حسینیه]
1977, 5.5=[日本:, 石巻市]
1977, 5.7=[Panamá:, Aserrío, de, Gariché]
1977, 5.6=[ایران:, دهستان, وحدت]
1977, 5.5=[Perú:, Constitución]
1977, 5.6=[ایران:, دهستان, حومه]
1977, 6.0=[France:, Tureia]
1977, 5.6=[Venezuela:, Municipio, Ospino]
1977, 5.8=[ایران:, دهستان, یزدان, آباد]
1978, 6.6=[日本:, 東京都]
1978, 6.1=[日本:, 気仙沼市]
1978, 5.7=[日本:, 久喜市]
1978, 6.0=[中国:, དགེ་རྒྱས་རྫོང་, 革吉县]
1978, 5.7=[Србија:, Општина, Брус]
1978, 6.2=[Solomon, Islands:, Marakuru]
1978, 6.3=[日本:, 南さつま市]
1978, 6.4=[Ελλάς:, Δημοτική, Ενότητα, Εγνατίας]
1978, 5.9=[Indonesia:, Lawang, Agung]
1978, 5.8=[United, States:, Santa, Barbara]
1978, 7.4=[ایران:, دهستان, دیهوک]
1978, 5.6=[Bolivia:, Villazón]
1978, 5.9=[France:, Tureia]
1978, 6.2=[ایران:, دهستان, پیان]
1979, 5.7=[Perú:, Padre, Abad]
1979, 5.8=[ایران:, دهستان, مچان]
1979, 5.9=[ایران:, دهستان, مچان]
1979, 6.7=[ایران:, دهستان, قائن]
1979, 5.5=[ایران:, دهستان, دیهوک]
1979, 5.5=[Perú:, Nicolás, de, Piérola]
1979, 5.6=[Ecuador:, San, Francisco]
1979, 5.5=[Chile:, Calama]
1979, 5.6=[Chile:, Ollagüe]
1979, 5.7=[Perú:, Valera]
1979, 5.8=[Chile:, Antofagasta]
1979, 5.5=[中国:, 溧阳市]
1979, 5.9=[日本:, 下松市]
1979, 6.0=[France:, Tureia]
1979, 6.4=[Costa, Rica:, Palmar]
1979, 5.5=[Vanuatu:, Luganville]
1979, 5.5=[日本:, 西之表市]
1979, 5.5=[Perú:, Andoas]
1979, 6.4=[México:, Mexicali]
1979, 6.6=[ایران:, دهستان, قائن]
1979, 7.1=[ایران:, دهستان, قائن]
1979, 6.0=[ایران:, دهستان, کیبر]
1979, 5.5=[日本:, 釧路市]
1979, 5.6=[Chile:, Linares]
1980, 5.9=[ایران:, دهستان, نخلستان]
1980, 5.7=[France:, Tureia]
1980, 5.8=[日本:, 綾部市]
1980, 6.2=[ایران:, دهستان, خطبه, سرا]
1980, 5.8=[Србија:, Општина, Брус]
1980, 5.5=[Chile:, Calama]
1980, 5.5=[France:, Tureia]
1980, 6.2=[日本:, 伊東市]
1980, 6.4=[Ελλάς:, Δήμος, Βόλου]
1980, 5.9=[France:, Tureia]
1980, 5.7=[नेपाल:, Babala]
1980, 6.5=[नेपाल:, Daulichaur]
1980, 6.4=[Guatemala:, Puerto, Barrios]
1980, 5.5=[မြန်မာ:, လပွတ္တာ]
1980, 6.0=[日本:, 袖ケ浦市]
1980, 5.5=[日本:, 市原市]
1980, 7.3=[Algérie, /, ⵍⵣⵣⴰⵢⴻⵔ, /, الجزائر:, Chlef, الشلف]
1980, 5.9=[Algérie, /, ⵍⵣⵣⴰⵢⴻⵔ, /, الجزائر:, Tacheta, Zoughagha]
1980, 5.8=[ایران:, دهستان, مازو]
1980, 5.6=[France:, Tureia]
1980, 6.1=[Bolivia:, Municipio, San, Pedro, de, Quemes]
1980, 5.6=[日本:, 日向市]
1980, 5.8=[ایران:, دهستان, راهجرد, شرقی]
1980, 5.5=[ایران:, دهستان, راهجرد, شرقی]
1981, 5.7=[Algérie, /, ⵍⵣⵣⴰⵢⴻⵔ, /, الجزائر:, Tacheta, Zoughagha]
1981, 5.6=[Perú:, Acarí]
1981, 5.9=[日本:, 奄美市]
1981, 6.7=[Ελλάς:, Δημοτική, Ενότητα, Θίσβης]
1981, 6.4=[Ελλάς:, Δημοτική, Ενότητα, Πλαταιών]
1981, 5.5=[Ελλάς:, Δημοτική, Ενότητα, Ερυθρών]
1981, 5.8=[Chile:, Colchane]
1981, 6.7=[ایران:, دهستان, جوشان]
1981, 5.6=[ایران:, دهستان, دشت, بیل]
1981, 7.1=[ایران:, دهستان, جوشان]
1981, 5.5=[日本:, 銚子市]
1981, 6.6=[Philippines:, Cadiz]
1981, 5.5=[中国:, 邢台市]
1982, 6.5=[中国:, དགེ་རྒྱས་རྫོང་, 革吉县]
1982, 6.0=[中国:, དགེ་རྒྱས་རྫོང་, 革吉县]
1982, 5.6=[日本:, 水戸市]
1982, 6.1=[Perú:, Ayauca]
1982, 5.8=[日本:, 帯広市]
1982, 5.6=[France:, Tureia]
1982, 5.5=[Perú:, San, Pedro, de, Chaulán]
1982, 5.6=[Россия:, Петропавловск-Камчатский]
1982, 5.9=[ایران:, دهستان, تکاب]
1982, 5.5=[日本:, 東京都]
1982, 6.3=[日本:, 東京都]
1982, 5.5=[日本:, 東京都]
1982, 6.0=[Chile:, Ollagüe]
1983, 6.3=[Bolivia:, Municipio, San, Andrés, de, Machaca]
1983, 5.6=[Chile:, Calama]
1983, 5.5=[México:, Salina, Cruz]
1983, 5.5=[México:, Salina, Cruz]
1983, 5.7=[ایران:, دهستان, سندرک]
1983, 5.9=[日本:, 流山市]
1983, 7.1=[Costa, Rica:, Guaycará]
1983, 7.0=[Perú:, Nieva]
1983, 5.6=[Perú:, Teniente, César, López, Rojas]
1983, 7.0=[ایران:, دهستان, ناهوک]
1983, 5.6=[France:, Tureia]
1983, 6.1=[Costa, Rica:, Conte, Burica]
1983, 5.5=[Chile:, Camarones]
1983, 5.9=[France:, Tureia]
1983, 5.5=[日本:, いわき市]
1983, 5.9=[ایران:, دهستان, ایسین]
1983, 5.5=[Chile:, Calama]
1983, 5.6=[ایران:, دهستان, گیلوان]
1983, 6.5=[日本:, 豊後高田市]
1983, 6.0=[日本:, 東京都]
1983, 6.1=[Chile:, Antofagasta]
1984, 5.5=[中国:, 武威市]
1984, 5.5=[Perú:, Lurín]
1984, 7.6=[Solomon, Islands:, Marakuru]
1984, 5.6=[Ελλάς:, Δημοτική, Ενότητα, Τολοφώνος]
1984, 7.3=[Philippines:, Ozamiz]
1984, 5.7=[France:, Tureia]
1984, 5.6=[नेपाल:, धैनकोट]
1984, 5.7=[Perú:, Pólvora]
1984, 6.2=[Chile:, Ovalle]
1984, 5.7=[日本:, 東京都]
1984, 5.9=[日本:, 奄美市]
1984, 5.6=[Chile:, Antofagasta]
1984, 5.7=[日本:, 中津川市]
1984, 5.7=[France:, Tureia]
1984, 5.6=[Chile:, Ovalle]
1984, 5.6=[Perú:, Alto, Biavo]
1984, 5.6=[France:, Tureia]
1984, 5.7=[Perú:, Nazca]
1984, 6.4=[Chile:, Calama]
1985, 5.6=[འབྲུགཡུལ་:, Tshothang]
1985, 5.5=[Chile:, Valparaíso]
1985, 5.5=[Chile:, Valparaíso]
1985, 6.3=[Chile:, Melipilla]
1985, 5.8=[El, Salvador:, Santiago, Nonualco]
1985, 6.5=[Philippines:, Pagadian]
1985, 5.8=[Bolivia:, Municipio, Cabezas]
1985, 6.4=[日本:, 北秋田市]
1985, 5.7=[Ελλάς:, Δήμος, Βόλου]
1985, 5.7=[France:, Tureia]
1985, 6.3=[Chile:, Coquimbo]
1985, 5.9=[Chile:, Lebu]
1985, 5.6=[Bolivia:, Municipio, San, Agustin]
1985, 5.7=[Chile:, San, Antonio]
1985, 5.9=[日本:, 白井市]
1985, 6.3=[ایران:, دهستان, استرآباد]
1985, 6.4=[Papua, Niugini:, ]
1986, 5.8=[Chile:, Iquique]
1986, 6.3=[Bolivia:, Municipio, Santiago, de, Andamarca]
1986, 5.5=[Canada:, Area, F, (Willow, River/Upper, Fraser)]
1986, 5.7=[Perú:, Callería]
1986, 5.6=[ایران:, دهستان, سیف, آباد]
1986, 5.7=[France:, Tureia]
1986, 6.3=[Venezuela:, Parroquia, Rio, Caribe]
1986, 6.6=[Vanuatu:, Lénakel]
1986, 5.7=[Chile:, Illapel]
1986, 6.0=[Ελλάς:, Δήμος, Καλαμάτας]
1986, 5.6=[日本:, いわき市]
1986, 6.0=[日本:, 東京都]
1986, 6.8=[Perú:, Morona]
1986, 6.0=[日本:, 大船渡市]
1986, 5.6=[Chile:, Antofagasta]
1987, 5.7=[中国:, 拜城县]
1987, 5.9=[Chile:, Angol]
1987, 5.8=[中国:, 茫崖市]
1987, 7.6=[Chile:, Antofagasta]
1987, 5.6=[Chile:, Antofagasta]
1987, 5.6=[Chile:, Antofagasta]
1987, 6.1=[Chile:, Antofagasta]
1987, 6.2=[Chile:, Antofagasta]
1987, 6.1=[Chile:, Antofagasta]
1987, 5.7=[日本:, 上越市]
1987, 5.7=[ایران:, دهستان, فین]
1987, 5.8=[日本:, 大船渡市]
1987, 5.5=[ایران:, دهستان, طارم]
1987, 6.2=[Chile:, Coquimbo]
1987, 5.6=[France:, Tureia]
1987, 5.7=[Chile:, Ollagüe]
1987, 5.8=[日本:, 枕崎市]
1987, 7.2=[Chile:, Camarones]
1987, 5.6=[中国:, འབྲོང་པ་རྫོང་, 仲巴县]
1987, 6.5=[Chile:, Copiapó]
1987, 5.6=[Chile:, Calama]
1987, 5.6=[Chile:, Antofagasta]
1987, 5.9=[Bolivia:, Municipio, Charaña]
1987, 5.5=[France:, Tureia]
1987, 5.7=[France:, Tureia]
1987, 5.9=[France:, Tureia]
1987, 5.9=[ایران:, دهستان, کوه, شاه]
1987, 5.9=[Chile:, Copiapó]
1988, 6.0=[日本:, 富良野市]
1988, 5.9=[Shqipëria:, Bashkia, Tiranë]
1988, 5.9=[Guatemala:, Municipio, de, Escuintla]
1988, 5.6=[ایران:, دهستان, اناران]
1988, 6.5=[Bolivia:, Municipio, Soracachi]
1988, 6.0=[Costa, Rica:, Biolley]
1988, 5.6=[日本:, 世田谷区]
1988, 5.7=[Indonesia:, Sentani]
1988, 5.5=[France:, Tureia]
1988, 5.5=[Bolivia:, Municipio, Santiago, de, Machaca]
1988, 5.6=[France:, Tureia]
1988, 6.7=[New, Zealand/Aotearoa:, Fiordland, Community]
1988, 5.5=[New, Zealand/Aotearoa:, Fiordland, Community]
1988, 5.6=[República, Dominicana:, Baní]
1988, 5.5=[Chile:, Colchane]
1988, 5.9=[Canada:, Lac-Ministuk]
1988, 5.5=[France:, Tureia]
1988, 5.9=[ایران:, دهستان, بکش, یک]
1989, 5.5=[South, Africa:, Welkom]
1989, 5.5=[Bolivia:, Municipio, San, Pablo, de, Lipez]
1989, 5.6=[日本:, 春日部市]
1989, 6.4=[中国:, 巴塘县]
1989, 5.5=[日本:, 成田市]
1989, 5.6=[中国:, 耿马县]
1989, 5.6=[France:, Tureia]
1989, 6.0=[ایران:, دهستان, امامزاده, جعفر]
1989, 5.6=[Chile:, Antofagasta]
1989, 6.4=[New, Zealand/Aotearoa:, Fiordland, Community]
1989, 5.5=[France:, Tureia]
1989, 5.7=[Bolivia:, Municipio, San, Pablo, de, Lipez]
1989, 5.9=[Philippines:, Bayugan]
1989, 5.5=[Perú:, Manseriche]
1989, 5.6=[中国:, 大同市]
1989, 6.1=[Bolivia:, Municipio, San, Pedro, de, Quemes]
1989, 5.6=[中国:, 河源市]
1989, 5.6=[France:, Tureia]
1989, 6.3=[Perú:, Río, Grande]
1989, 6.6=[Perú:, Callería]
1989, 6.0=[ایران:, دهستان, سورک]
1989, 5.6=[日本:, 日立市]
1989, 6.0=[Canada:, Rivière-Koksoak]
1990, 6.0=[中国:, 茫崖市]
1990, 6.0=[ایران:, دهستان, راستوپی]
1990, 5.5=[日本:, 根室市]
1990, 6.4=[日本:, 東京都]
1990, 5.9=[Bolivia:, Municipio, Yapacaní]
1990, 5.6=[Perú:, Andoas]
1990, 6.1=[日本:, 舞鶴市]
1990, 6.2=[Chile:, Linares]
1990, 5.5=[Costa, Rica:, Mayorga]
1990, 6.3=[日本:, 大網白里市]
1990, 5.6=[Micronesia:, Tomil]
1990, 5.8=[ایران:, دهستان, جیرنده]
1990, 5.5=[France:, Tureia]
1990, 5.7=[中国:, 宁蒗彝族自治县]
1990, 5.6=[ایران:, دهستان, جون, آباد]
1990, 5.5=[New, Zealand/Aotearoa:, Martinborough, Community]
1990, 6.6=[Bolivia:, Uyuni]
1990, 6.6=[ایران:, دهستان, طارم]
1990, 5.7=[ایران:, دهستان, فورگ]
1990, 5.5=[France:, Tureia]
1990, 5.7=[ایران:, دهستان, اهرم]
1991, 6.0=[中国:, 柯坪县]
1991, 5.5=[Chile:, Antofagasta]
1991, 5.5=[Perú:, Awajún]
1991, 6.3=[Perú:, Yauca, del, Rosario]
1991, 5.8=[Perú:, Constitución]
1991, 7.6=[Costa, Rica:, Valle, La, Estrella]
1991, 6.2=[Costa, Rica:, Chirripó]
1991, 5.5=[Bolivia:, Municipio, San, Pablo, de, Lipez]
1991, 5.5=[France:, Tureia]
1991, 6.0=[日本:, 銚子市]
1991, 5.5=[Chile:, Coyhaique]
1991, 5.7=[Chile:, Coyhaique]
1991, 5.5=[日本:, 安来市]
1991, 5.5=[中国:, 大柴旦行政委员会]
1991, 5.5=[Bolivia:, Municipio, San, Pablo, de, Lipez]
1991, 5.6=[ایران:, دهستان, دودانگه]
1991, 5.9=[Perú:, Inclán]
1992, 5.7=[日本:, 村山市]
1992, 5.8=[Bolivia:, Municipio, San, Pedro, de, Quemes]
1992, 5.8=[日本:, 三浦市]
1992, 5.6=[中国:, 帮辛乡]
1992, 5.8=[Chile:, Antofagasta]
1992, 6.6=[Costa, Rica:, Toro, Amarillo]
1992, 6.7=[Türkiye:, Erzincan]
1992, 5.7=[မြန်မာ:, ဖောင်းပြင်]
1992, 5.8=[Bolivia:, Municipio, Llica]
1992, 6.1=[မြန်မာ:, 弄切区]
1992, 6.2=[မြန်မာ:, 纳高区]
1992, 5.7=[Nicaragua:, León, (Municipio)]
1992, 5.6=[ایران:, دهستان, درآگاه]
1992, 6.3=[Perú:, Andoas]
1992, 6.1=[中国:, 拉萨市]
1992, 5.8=[日本:, 京丹後市]
1992, 5.8=[日本:, 南さつま市]
1992, 5.6=[Maroc, /, ⵍⵎⵖⵔⵉⴱ, /, المغرب:, Es-Sifa, السيفا]
1992, 5.6=[Maroc, /, ⵍⵎⵖⵔⵉⴱ, /, المغرب:, Es-Sfalat, السفلات]
1992, 5.6=[Chile:, Antofagasta]
1993, 5.9=[中国:, 班戈县]
1993, 5.6=[中国:, 宁洱县]
1993, 5.7=[中国:, 和静县]
1993, 6.6=[日本:, 珠洲市]
1993, 5.5=[France:, Sigave]
1993, 5.8=[Ελλάς:, Δημοτική, Ενότητα, Τολοφώνος]
1993, 5.8=[Bolivia:, Municipio, San, Pablo, de, Lipez]
1993, 6.3=[Perú:, Carampoma]
1993, 5.6=[Ελλάς:, Δήμος, Πατρέων]
1993, 5.8=[Guatemala:, Municipio, de, Escuintla]
1993, 5.7=[Perú:, Pastaza]
1993, 5.8=[Chile:, Calama]
1993, 5.8=[日本:, 登米市]
1994, 5.7=[Canada:, Area, A, (Kyuquot/Nootka/Sayward)]
1994, 6.1=[မြန်မာ:, မြစ်ကြီးနား]
1994, 6.7=[United, States:, Los, Angeles]
1994, 5.89=[United, States:, Los, Angeles]
1994, 6.1=[ایران:, دهستان, سفیدابه]
1994, 5.5=[ایران:, دهستان, سفیدابه]
1994, 6.3=[ایران:, دهستان, سفیدابه]
1994, 6.1=[ایران:, دهستان, سفیدابه]
1994, 5.6=[ایران:, دهستان, سفیدابه]
1994, 5.5=[日本:, 東京都]
1994, 5.6=[Chile:, Illapel]
1994, 5.6=[Djibouti, جيبوتي:, Djibouti, جيبوتي]
1994, 5.9=[日本:, 串間市]
1994, 8.2=[Bolivia:, Municipio, Ixiamas]
1994, 5.6=[ایران:, دهستان, حومه]
1994, 5.6=[Bolivia:, Municipio, Ixiamas]
1994, 5.6=[Perú:, Daniel, Alomía, Robles]
1994, 5.6=[South, Africa:, Welkom]
1994, 7.1=[Philippines:, Batangas]
1994, 5.5=[Perú:, San, Juan, de, Marcona]
1995, 6.9=[日本:, 淡路市]
1995, 5.7=[Colombia:, San, Andrés]
1995, 5.9=[Κύπρος, -, Kıbrıs:, Ineia]
1995, 5.6=[Bolivia:, Municipio, Loreto]
1995, 6.7=[Perú:, Pastaza]
1995, 5.5=[中国:, 赛力克提牧场]
1995, 5.6=[Chile:, Illapel]
1995, 5.5=[Bolivia:, Municipio, Colcha, K]
1995, 6.5=[Ελλάς:, Δημοτική, Ενότητα, Γαλαξιδίου]
1995, 5.9=[မြန်မာ:, 南排区]
1995, 6.8=[မြန်မာ:, 南排区]
1995, 8.0=[Chile:, Antofagasta]
1995, 6.0=[Chile:, Antofagasta]
1995, 6.2=[Chile:, Antofagasta]
1995, 5.8=[Chile:, Antofagasta]
1995, 5.6=[Chile:, Calama]
1995, 5.9=[日本:, 東京都]
1995, 6.0=[México:, Ciudad, de, Armería]
1995, 5.8=[Chile:, Copiapó]
1996, 6.6=[中国:, 玉龙纳西族自治县]
1996, 5.6=[中国:, 古城区]
1996, 5.5=[中国:, 玉龙纳西族自治县]
1996, 5.5=[ایران:, دهستان, زهمکان]
1996, 5.7=[Perú:, Tambopata]
1996, 5.6=[中国:, 阿勒泰市]
1996, 6.6=[Chile:, Antofagasta]
1996, 5.6=[Perú:, Callería]
1996, 5.5=[Perú:, Sancos]
1996, 5.9=[Chile:, Antofagasta]
1996, 6.0=[日本:, 湯沢市]
1996, 5.5=[日本:, 湯沢市]
1996, 5.7=[日本:, 大崎市]
1996, 5.7=[日本:, 東京都]
1996, 6.2=[日本:, 銚子市]
1996, 5.7=[Bolivia:, Municipio, Santiago, de, Andamarca]
1996, 5.5=[中国:, 玉龙纳西族自治县]
1996, 5.7=[日本:, 宮崎市]
1996, 6.7=[日本:, 宮崎市]
1996, 5.6=[日本:, 宮崎市]
1996, 6.0=[မြန်မာ:, သရက်]
1996, 6.7=[日本:, 宮崎市]
1997, 5.5=[日本:, 日南市]
1997, 6.3=[日本:, 奄美市]
1997, 7.1=[Bolivia:, Villazón]
1997, 6.1=[ایران:, دهستان, رضاقلی, قشلاق]
1997, 5.6=[中国:, 伽师县]
1997, 5.6=[日本:, 伊豆市]
1997, 6.2=[Chile:, La, Serena]
1997, 5.6=[Chile:, La, Serena]
1997, 5.7=[Philippines:, Bislig]
1997, 5.6=[日本:, 豊川市]
1997, 5.5=[Chile:, Peñalolén]
1997, 5.5=[日本:, 薩摩川内市]
1997, 5.5=[Trinidad, and, Tobago:, Scarborough]
1997, 5.6=[ایران:, دهستان, کوه, شاه]
1997, 5.9=[日本:, いわき市]
1997, 6.1=[日本:, 薩摩川内市]
1997, 5.5=[Chile:, Copiapó]
1997, 5.8=[日本:, 豊橋市]
1997, 5.9=[日本:, 山口市]
1997, 5.9=[ایران:, دهستان, قائن]
1997, 5.6=[Chile:, Calama]
1997, 5.6=[日本:, 横手市]
1997, 7.2=[Perú:, Pastaza]
1997, 5.5=[中国:, 吉隆县]
1997, 6.2=[Chile:, Ovalle]
1997, 5.6=[Ελλάς:, Δημοτική, Ενότητα, Γαλαξιδίου]
1997, 6.5=[El, Salvador:, Ilobasco]
1997, 6.7=[Bolivia:, Municipio, Ixiamas]
1997, 5.7=[Bolivia:, Municipio, Llica]
1997, 6.1=[El, Salvador:, San, Isidro]
1998, 5.7=[中国:, 张家口市]
1998, 6.4=[Perú:, Fitzcarrald]
1998, 7.1=[Chile:, Antofagasta]
1998, 5.9=[Perú:, Raymondi]
1998, 5.7=[Philippines:, Mati]
1998, 6.6=[ایران:, دهستان, جوشان]
1998, 6.6=[Perú:, Callería]
1998, 5.5=[日本:, いわき市]
1998, 5.8=[ایران:, دهستان, غیناب]
1998, 5.6=[日本:, 伊豆市]
1998, 6.6=[Bolivia:, Municipio, Pocona]
1998, 5.6=[Bolivia:, Municipio, Aiquile]
1998, 5.5=[日本:, 豊後高田市]
1998, 6.0=[Philippines:, Tangub]
1998, 5.8=[日本:, 熊野市]
1998, 5.5=[Chile:, Antofagasta]
1998, 5.7=[日本:, いすみ市]
1998, 6.4=[Chile:, La, Ligua]
1998, 5.6=[ایران:, دهستان, محسن, آب]
1998, 5.5=[日本:, 松本市]
1998, 5.9=[日本:, 仙北市]
1998, 5.6=[नेपाल:, Chheskam]
1998, 5.5=[Србија:, Општина, Мионица]
1998, 5.5=[Perú:, Cholón]
1998, 6.0=[日本:, 串間市]
1999, 6.4=[日本:, 西之表市]
1999, 5.6=[Chile:, Iquique]
1999, 5.9=[Chile:, Calama]
1999, 6.6=[ایران:, دهستان, زهمکان]
1999, 5.5=[中国:, 拜城县]
1999, 6.8=[Perú:, Samuel, Pastor]
1999, 7.1=[中国:, 汪清县]
1999, 5.7=[South, Africa:, Matjhabeng, Local, Municipality]
1999, 6.2=[ایران:, دهستان, فامور]
1999, 6.2=[日本:, 釧路市]
1999, 6.7=[Guatemala:, Puerto, Barrios]
1999, 5.7=[日本:, 三沢市]
1999, 5.5=[Chile:, Los, Andes]
1999, 5.6=[Costa, Rica:, Savegre]
1999, 5.6=[Κύπρος, -, Kıbrıs:, Limnatis]
1999, 6.4=[Bolivia:, Municipio, Colcha, K]
1999, 6.4=[臺灣:, 高雄市]
1999, 5.5=[ایران:, جنت, آباد]
1999, 7.2=[Türkiye:, Düzce, Merkez]
1999, 5.5=[Türkiye:, Düzce, Merkez]
1999, 5.9=[Chile:, Calama]
1999, 5.9=[Perú:, Kunturkanki]
1999, 6.6=[Chile:, Camarones]
1999, 5.5=[Perú:, Sarayacu]
2000, 5.5=[中国:, གཉན་རོང་རྫོང་, /, 聂荣县, /, Nyainrong]
2000, 5.5=[日本:, 舞鶴市]
2000, 5.6=[Philippines:, Ormoc]
2000, 5.5=[Philippines:, Ormoc]
2000, 5.8=[Perú:, Máncora]
2000, 5.5=[日本:, 東京都]
2000, 5.6=[日本:, 東京都]
2000, 6.1=[日本:, 東京都]
2000, 5.7=[日本:, 東京都]
2000, 5.9=[日本:, 東京都]
2000, 6.1=[日本:, 東京都]
2000, 5.6=[日本:, 東京都]
2000, 5.6=[日本:, 東京都]
2000, 5.5=[日本:, 東京都]
2000, 5.7=[臺灣:, 高雄市]
2000, 5.7=[日本:, 東京都]
2000, 6.5=[日本:, 東京都]
2000, 5.5=[日本:, 東京都]
2000, 5.7=[日本:, 東京都]
2000, 6.7=[日本:, 松江市]
2000, 5.6=[မြန်မာ:, ဖောင်းပြင်]
2000, 5.9=[Perú:, Callería]
2000, 5.7=[Algérie, /, ⵍⵣⵣⴰⵢⴻⵔ, /, الجزائر:, Timezrit]
2000, 5.7=[日本:, 銚子市]
2001, 5.5=[Perú:, Pastaza]
2001, 6.0=[Chile:, La, Ligua]
2001, 5.8=[Bolivia:, Municipio, Llica]
2001, 5.5=[ایران:, دهستان, اناران]
2001, 6.8=[日本:, 呉市]
2001, 5.5=[日本:, 八戸市]
2001, 5.6=[中国:, 施甸县]
2001, 5.7=[日本:, 佐伯市]
2001, 5.7=[El, Salvador:, San, Vicente]
2001, 6.3=[Indonesia:, Karangsari]
2001, 5.8=[Chile:, Antofagasta]
2001, 6.1=[Bolivia:, Municipio, Urmiri]
2001, 5.5=[中国:, 萨呼腾镇]
2001, 5.9=[Chile:, Tocopilla]
2001, 5.7=[日本:, 東京都]
2001, 5.6=[中国:, 丽江市]
2001, 6.5=[日本:, 花巻市]
2001, 6.2=[日本:, 奄美市]
2001, 6.0=[Perú:, Callería]
2002, 5.6=[Chile:, Arica]
2002, 6.5=[Chile:, Ollagüe]
2002, 6.7=[Chile:, Copiapó]
2002, 5.7=[Kosova, /, Kosovo:, Gjilan]
2002, 6.0=[Chile:, Ovalle]
2002, 6.5=[ایران:, دهستان, خرقان]
2002, 5.6=[Philippines:, Mati]
2002, 5.6=[ایران:, دهستان, جهانگیری, شمالی]
2002, 6.4=[日本:, 大船渡市]
2002, 5.6=[Chile:, Tortel]
2002, 5.7=[中国:, 乌恰县]
2003, 5.6=[ایران:, دهستان, کوه, شاه]
2003, 6.4=[中国:, 德令哈市]
2003, 6.4=[Türkiye:, Bingöl, Merkez]
2003, 7.0=[日本:, 気仙沼市]
2003, 5.6=[Chile:, Ovalle]
2003, 6.8=[Chile:, Ovalle]
2003, 5.6=[ایران:, دهستان, ابتر]
2003, 5.8=[ایران:, دهستان, دبیران]
2003, 5.7=[ایران:, دهستان, دبیران]
2003, 6.0=[Bolivia:, Municipio, San, Lucas]
2003, 5.6=[ایران:, دهستان, شورو]
2003, 5.5=[中国:, 帮辛乡]
2003, 5.9=[ایران:, دهستان, شورو]
2003, 5.9=[New, Zealand/Aotearoa:, Fiordland, Community]
2003, 5.5=[New, Zealand/Aotearoa:, Fiordland, Community]
2003, 5.5=[New, Zealand/Aotearoa:, Fiordland, Community]
2003, 5.8=[Chile:, Ollagüe]
2003, 5.7=[日本:, 鴨川市]
2003, 6.4=[República, Dominicana:, Puerto, Plata]
2003, 5.6=[New, Zealand/Aotearoa:, Fiordland, Community]
2003, 5.5=[Perú:, Napo]
2004, 5.7=[Chile:, Ovalle]
2004, 5.5=[日本:, 根室市]
2004, 5.6=[Ελλάς:, Δήμος, Καλαμάτας]
2004, 5.6=[中国:, 安多县]
2004, 6.1=[Bolivia:, Municipio, Cotagaita]
2004, 5.5=[中国:, 德令哈市]
2004, 5.6=[中国:, 德令哈市]
2004, 5.7=[Chile:, Ollagüe]
2004, 6.2=[中国:, འབྲོང་པ་རྫོང་, 仲巴县]
2004, 5.9=[Canada:, Area, A, (Kyuquot/Nootka/Sayward)]
2004, 5.7=[日本:, 宮古市]
2004, 5.9=[México:, Juchitán]
2004, 5.5=[中国:, 安多县]
2004, 5.5=[Philippines:, Tandag]
2004, 5.8=[日本:, 野田市]
2004, 5.6=[ایران:, دهستان, مزرعه, شمالی]
2004, 6.6=[日本:, 小千谷市]
2004, 5.7=[日本:, 長岡市]
2004, 6.1=[日本:, 小千谷市]
2004, 5.8=[日本:, 柏崎市]
2004, 6.3=[日本:, 小千谷市]
2004, 5.6=[日本:, 十日町市]
2004, 5.7=[日本:, 柏崎市]
2004, 5.7=[日本:, 長岡市]
2004, 5.7=[日本:, 長岡市]
2004, 6.0=[日本:, 長岡市]
2004, 5.5=[日本:, 長岡市]
2004, 5.5=[Shqipëria:, Qendër, Ersekë]
2004, 5.6=[Indonesia:, Nabire]
2004, 5.7=[Indonesia:, Nabire]
2004, 5.5=[Perú:, Marcona]
2004, 5.8=[မြန်မာ:, ၼမ်ႉၸၢင်]
2005, 5.9=[Türkiye:, Hakkari, Merkez]
2005, 5.5=[日本:, 蓮田市]
2005, 6.4=[ایران:, دهستان, خانوک]
2005, 6.0=[ایران:, دهستان, زابلی]
2005, 6.6=[日本:, 福岡市]
2005, 6.3=[中国:, འབྲོང་པ་རྫོང་, 仲巴县]
2005, 5.9=[日本:, 山武市]
2005, 6.0=[Perú:, José, Sabogal]
2005, 5.5=[日本:, 糸島市]
2005, 5.7=[日本:, 串間市]
2005, 5.7=[日本:, 山武市]
2005, 5.5=[Indonesia:, Desa, Hane]
2005, 5.9=[日本:, 袖ケ浦市]
2005, 5.8=[Türkiye:, Zeytineli, Mahallesi]
2005, 5.7=[Chile:, General, Lagos]
2005, 5.5=[日本:, いわき市]
2005, 5.5=[Chile:, Calama]
2005, 6.8=[Bolivia:, Municipio, San, Pablo, de, Lipez]
2005, 5.9=[ایران:, دهستان, حومه, قشم]
2005, 5.5=[ایران:, دهستان, حومه, قشم]
2006, 5.6=[日本:, 東京都]
2006, 5.8=[འབྲུགཡུལ་:, Minjigang]
2006, 6.0=[ایران:, دهستان, کوه, شاه]
2006, 5.9=[ایران:, دهستان, فین]
2006, 5.5=[ایران:, دهستان, فین]
2006, 5.5=[日本:, 佐伯市]
2006, 6.1=[ایران:, دهستان, قائدرحمت]
2006, 5.7=[中国:, 班戈县]
2006, 5.6=[日本:, 伊東市]
2006, 5.5=[Chile:, Calama]
2006, 5.5=[Chile:, Calama]
2006, 5.8=[ایران:, دهستان, حومه, قشم]
2006, 5.9=[United, States:, Unalaska]
2006, 5.7=[Chile:, Antofagasta]
2006, 5.5=[Chile:, Coquimbo]
2006, 5.9=[Bolivia:, Municipio, San, Pedro, de, Quemes]
2006, 5.8=[Bolivia:, Villazón]
2006, 5.8=[Chile:, Ollagüe]
2006, 6.2=[日本:, 奄美市]
2006, 5.6=[Perú:, Inclán]
2006, 5.6=[Chile:, Alto, Biobío]
2007, 5.9=[日本:, 伊豆市]
2007, 5.7=[Chile:, Aysén]
2007, 6.1=[日本:, 東京都]
2007, 6.7=[日本:, 輪島市]
2007, 5.7=[Ελλάς:, Δημοτική, Ενότητα, Παλικής]
2007, 6.1=[Chile:, Aysén]
2007, 6.2=[Chile:, Aysén]
2007, 5.5=[Chile:, Ollagüe]
2007, 5.5=[中国:, 卡若区]
2007, 6.1=[中国:, 宁洱县]
2007, 5.5=[ایران:, دهستان, کرمجگان]
2007, 5.6=[မြန်မာ:, ကျိုင်းတုံမြို့နယ်]
2007, 6.1=[Perú:, Callería]
2007, 6.6=[日本:, 柏崎市]
2007, 5.7=[日本:, 柏崎市]
2007, 5.5=[日本:, 尾鷲市]
2007, 5.8=[Perú:, Ica]
2007, 5.5=[Bolivia:, Municipio, San, Pedro, de, Quemes]
2007, 5.9=[Ecuador:, Loja]
2007, 6.8=[New, Zealand/Aotearoa:, Fiordland, Community]
2007, 6.1=[New, Zealand/Aotearoa:, Fiordland, Community]
2007, 5.6=[Chile:, Antofagasta]
2007, 5.8=[Chile:, Colchane]
2007, 5.5=[Chile:, Calama]
2008, 5.7=[Chile:, Calama]
2008, 6.2=[Ελλάς:, Δημοτική, Ενότητα, Λεωνιδίου]
2008, 6.1=[Chile:, Ollagüe]
2008, 5.7=[中国:, 德阳市]
2008, 5.7=[中国:, 绵阳市]
2008, 5.5=[中国:, 德阳市]
2008, 6.1=[中国:, 都江堰市]
2008, 5.6=[中国:, 成都市]
2008, 5.8=[中国:, 绵阳市]
2008, 6.4=[Ελλάς:, Δημοτική, Ενότητα, Λαρισσού]
2008, 6.9=[日本:, 一関市]
2008, 5.5=[日本:, 大崎市]
2008, 6.8=[日本:, 盛岡市]
2008, 5.7=[中国:, 绵阳市]
2008, 6.7=[中国:, འབྲོང་པ་རྫོང་, 仲巴县]
2008, 6.4=[Perú:, Callería]
2008, 6.0=[中国:, 攀枝花市]
2008, 5.6=[中国:, 会理市]
2008, 6.1=[ایران:, دهستان, صلخ]
2008, 6.0=[中国:, འབྲོང་པ་རྫོང་, 仲巴县]
2008, 6.3=[中国:, 拉萨市]
2008, 5.5=[中国:, 拉萨市]
2008, 6.2=[Bolivia:, Municipio, San, Lucas]
2008, 6.3=[中国:, 大柴旦行政委员会]
2008, 6.3=[Costa, Rica:, Conte, Burica]
2008, 5.5=[Chile:, Ollagüe]
2009, 5.8=[日本:, 宮崎市]
2009, 6.3=[Italia:, L'Aquila]
2009, 5.5=[Italia:, Ocre]
2009, 5.7=[Bolivia:, Municipio, San, Pablo, de, Lipez]
2009, 5.5=[မြန်မာ:, ဖောင်းပြင်]
2009, 6.3=[中国:, 大柴旦行政委员会]
2009, 5.6=[中国:, 大柴旦行政委员会]
2009, 5.6=[中国:, 德令哈市]
2009, 5.8=[中国:, 大柴旦行政委员会]
2009, 6.2=[日本:, 南さつま市]
2009, 6.1=[འབྲུགཡུལ་:, Serkhagphoog, Yenkhartshing]
2009, 5.9=[Bolivia:, Municipio, Puerto, Acosta]
2009, 5.8=[Bolivia:, Municipio, Mairana]
2009, 5.6=[မြန်မာ:, ဖောင်းပြင်]
2009, 5.5=[Philippines:, Mati]
2009, 5.5=[འབྲུགཡུལ་:, Kharza_Leyphoog]
2010, 7.0=[Ayiti:, Léogâne]
2010, 6.0=[Ayiti:, Commune, Grand-Goâve]
2010, 5.7=[Ayiti:, Commune, Léogâne]
2010, 5.6=[Ayiti:, Commune, Petit-Goâve]
2010, 5.6=[Ayiti:, Commune, Petit-Goâve]
2010, 5.8=[Ayiti:, Commune, Petit-Goâve]
2010, 5.5=[Ελλάς:, Δημοτική, Ενότητα, Ευπαλίου]
2010, 5.9=[Ayiti:, Commune, Petit-Goâve]
2010, 5.9=[Perú:, Manantay]
2010, 5.6=[Chile:, Lebu]
2010, 5.9=[Chile:, Angol]
2010, 6.3=[臺灣:, 高雄市]
2010, 6.3=[Chile:, Calama]
2010, 5.8=[Chile:, Lebu]
2010, 5.7=[中国:, གཉན་རོང་རྫོང་, /, 聂荣县, /, Nyainrong]
2010, 6.3=[Chile:, Copiapó]
2010, 6.3=[España:, Lecrín]
2010, 5.6=[Guatemala:, Municipio, de, Retalhuleu]
2010, 6.2=[Perú:, Tacna]
2010, 6.1=[Perú:, Sancos]
2010, 6.3=[Chile:, Calama]
2010, 5.8=[ایران:, دهستا